13
this_is_critical1/2 1/2 a
-there_can_be_cases_like_this 1/2 1/3 b
asd-r/sdfs 3/4 asdad 2 c
What is the product of 2 , 6/55 and 3-1/3 ?
A cookie weighs exactly 18-2/5 g. What is the weight of a packet of 12 cookies?
What is the product of 2 , 6/55 and 3-0/3 ?
A cookie weighs exactly 0-2/5 g. What is the weight of a packet of 12 cookies?
 -there_can_be_cases_like_this 3/2 1/345 d
A cookie weighs exactly 18-2/5 g. What is the weight of a packet of 12 cookies?
mangga mangga 0/6 mangga 5 mangga
this problem11148 is a little tricky for who solved less that 20 problems
there are 23 such case and 23 is a imaginary number at 23-2/23 when 12/1 is 0/12 e
23 34 12  23 1 1/1 1/1 2/2 4/5 5-4/3 f
