Case 1:
9999999999999999999 / 789
..........................1.......
12674271229404309.+.--------------
............................1.....
....................3.+.----------
..............................1...
........................1.+.------
.................................1
............................64.+.-
.................................1
Case 2:
1 / 9999999999999999999
...............1...........
0.+.-----------------------
..........................1
....9999999999999999998.+.-
..........................1
Case 3:
897898881818818 / 7888888
.............................................1.................................
113818180.+.-------------------------------------------------------------------
...............................................1...............................
............1.+.---------------------------------------------------------------
.................................................1.............................
................16.+.----------------------------------------------------------
...................................................1...........................
.....................2.+.------------------------------------------------------
.....................................................1.........................
.........................1.+.--------------------------------------------------
.......................................................1.......................
.............................1.+.----------------------------------------------
.........................................................1.....................
.................................1.+.------------------------------------------
...........................................................1...................
.....................................2.+.--------------------------------------
.............................................................1.................
.........................................1.+.----------------------------------
...............................................................1...............
.............................................1.+.------------------------------
.................................................................1.............
.................................................2.+.--------------------------
....................................................................1..........
.....................................................10.+.---------------------
......................................................................1........
..........................................................4.+.-----------------
........................................................................1......
..............................................................1.+.-------------
..........................................................................1....
..................................................................2.+.---------
............................................................................1..
......................................................................1.+.-----
..............................................................................1
..........................................................................7.+.-
..............................................................................1
Case 4:
899 / 876
...........1.......
1.+.---------------
.............1.....
....38.+.----------
................1..
.........11.+.-----
..................1
..............1.+.-
..................1
