Case 1:
99999999999999999999 / 789
...............................1...........
126742712294043092.+.----------------------
.................................1.........
.....................1.+.------------------
...................................1.......
.........................1.+.--------------
......................................1....
.............................11.+.---------
........................................1..
..................................2.+.-----
..........................................1
......................................4.+.-
..........................................1
Case 2:
1 / 99999999999999999999
...............1............
0.+.------------------------
...........................1
....99999999999999999998.+.-
...........................1
Case 3:
897898881818818 / 7888888
.............................................1.................................
113818180.+.-------------------------------------------------------------------
...............................................1...............................
............1.+.---------------------------------------------------------------
.................................................1.............................
................16.+.----------------------------------------------------------
...................................................1...........................
.....................2.+.------------------------------------------------------
.....................................................1.........................
.........................1.+.--------------------------------------------------
.......................................................1.......................
.............................1.+.----------------------------------------------
.........................................................1.....................
.................................1.+.------------------------------------------
...........................................................1...................
.....................................2.+.--------------------------------------
.............................................................1.................
.........................................1.+.----------------------------------
...............................................................1...............
.............................................1.+.------------------------------
.................................................................1.............
.................................................2.+.--------------------------
....................................................................1..........
.....................................................10.+.---------------------
......................................................................1........
..........................................................4.+.-----------------
........................................................................1......
..............................................................1.+.-------------
..........................................................................1....
..................................................................2.+.---------
............................................................................1..
......................................................................1.+.-----
..............................................................................1
..........................................................................7.+.-
..............................................................................1
Case 4:
899 / 876
...........1.......
1.+.---------------
.............1.....
....38.+.----------
................1..
.........11.+.-----
..................1
..............1.+.-
..................1
Case 5:
99999999999999999999 / 99999999999999999998
...............1............
1.+.------------------------
...........................1
....99999999999999999997.+.-
...........................1
