10 2
.#
#.
#.
.#
..
##
#.
.#
#L
##
3 14
...L......#...
..#...#......#
..#...........
19 14
..............
.............#
..............
.....#..#.....
..............
....#.....L.#.
..............
..........#...
...#..........
.........#....
..............
..............
....#.........
...#.........#
..............
..............
..............
............#.
..............
15 2
..
..
.#
..
..
..
#.
..
..
..
..
.#
..
..
L.
5 2
.#
#.
..
.L
#.
8 11
...........
.....#.....
#........L.
.....#..#..
...#..#....
...........
...........
##.....#...
10 17
...........##..#.
........#........
.................
......#.........#
................#
.........#..#...#
.....#....#......
.L#........#.....
.................
...#.............
17 18
..#...............
....#.............
....#.............
..................
..................
..................
............#.....
#.................
..................
..................
.....#......#.....
..................
..................
..................
...##...........#.
..................
.............L....
4 12
..#.........
...#........
.......L....
....#.....#.
13 2
..
..
#.
#.
..
.#
#.
..
##
..
.L
..
.#
8 3
...
...
.#.
#..
#.L
..#
#..
...
7 2
##
##
..
##
..
..
#L
5 1
#
.
#
L
.
8 16
L...............
.............#..
................
................
................
................
................
................
10 16
........#.......
.......#........
.........#....#.
................
.....#..........
................
................
..#.............
..L.............
.....#.......#..
2 15
..L.....#......
...#...........
12 16
..#.............
................
.............#..
.............#..
............#...
.............#..
......#...#.....
................
......#L........
.............#..
................
................
10 19
..#.....#..........
.........#.........
...................
..................#
.....#........L....
...................
#..................
...................
...................
.............#.....
4 1
L
#
#
#
13 8
.....#..
........
......##
.#......
........
#.L.....
........
........
........
........
........
........
..#.....
15 8
......#.
..#.##..
........
........
........
...L....
........
........
..#...#.
........
........
........
........
........
........
6 2
..
..
.L
#.
#.
..
9 3
...
.#.
##L
...
..#
...
#..
.##
..#
6 11
..........#
...##......
#..........
..L.....#..
....#......
#.....##...
18 16
...............#
................
................
................
................
................
................
.....#..........
..#............#
................
................
.........L......
..........#.....
..........#.#...
................
................
................
................
10 19
..............#....
...................
..#.....#.....#....
...................
......L.......#....
...................
.................#.
...................
...#...............
.................#.
1 8
...L#.#.
3 10
#....L..##
...#..#.##
##...#....
16 6
..#...
......
#.....
...#..
#.....
......
......
...L..
......
...##.
.....#
..#...
...#..
......
....#.
.#....
16 18
.#................
..................
..............#...
..................
..................
..................
.........#......L.
.....#.....#......
..................
...#..............
.........##.......
..................
.................#
.#................
..................
..................
3 11
.....L...#.
...........
...........
17 2
..
..
..
..
..
##
..
..
..
..
..
..
L.
#.
..
..
.#
16 15
..#.#..........
...........#...
......L......#.
...............
...............
...............
......#..#.....
..........#....
...............
...............
........#....#.
#....#.......##
...............
...............
..........#....
...............
14 9
.........
.........
.........
.........
.........
.......#.
.L.......
.........
.........
.........
.......#.
.........
.........
........#
4 3
...
#..
.L.
#..
5 8
.......L
...#....
........
#..#....
........
7 11
.....#.....
...........
.L....#....
...........
...........
.#.........
#.......#..
17 16
................
#.......#.......
................
...........#....
................
................
........#.......
................
...........#....
................
................
..#.............
................
....L...........
................
................
...#............
10 17
.................
.................
#................
...........#.....
.................
.................
#............L...
.................
.................
...........#...#.
3 9
...##L.#.
###....#.
.........
11 17
.................
.................
.....L...........
.................
.................
.................
.................
.................
.........#.......
.................
.................
8 3
###
#.#
.L.
##.
##.
..#
...
...
15 16
.............#..
................
...........#..#.
.....#..........
............#...
................
................
#...............
....L...........
................
.....#..........
................
................
.#..............
#.#.............
18 6
......
......
......
..#...
......
......
.....#
......
...#..
......
.....L
..#...
......
......
.....#
......
......
......
11 9
.#.......
........#
.........
#...#....
....#....
...#.....
.......##
.........
..#....#L
.........
........#
17 9
.........
.........
.......#.
........L
.........
.........
.........
........#
#........
.........
.........
......#..
......#..
.......#.
.........
.........
.........
13 14
.............#
..............
.........#....
....#..#......
..............
......#.......
...........#..
........#...#.
...#.........#
..L........#..
..........#...
..............
....#......#..
12 14
......#...#...
..............
.....#.#......
......#.......
..............
.....#........
..#...........
...#..........
..L.......#...
..............
#.............
#.#..#........
2 3
.##
#L.
8 8
........
.#......
........
....L#..
......#.
##......
.....#.#
.#...#.#
4 12
............
..#.....###.
............
......L.....
8 14
..............
...L...#...#..
.#............
#...........#.
#..........#..
........##....
........#.....
.#............
15 11
...........
...........
.#.........
..L........
...........
...........
...........
.#.#..#....
...........
...........
...........
...........
...........
...........
...........
3 7
....L##
....##.
.#.....
17 6
......
..#.#.
...L..
.....#
......
......
......
......
......
......
...#..
......
.#....
......
...#..
......
......
7 8
........
..#....L
.#......
.#......
......##
........
.#....##
7 8
........
..#.....
........
L.......
........
........
...#.#..
2 17
...#..#.#..##.#..
#.#.........L....
5 2
..
#.
#L
##
##
15 17
.................
..#..#...........
.................
.................
..............#..
.............L...
............#....
.................
.................
.................
.................
.................
...............#.
.................
........#........
9 11
...........
...........
..#.#..#..#
.......#...
...........
.....#...L.
...........
.......#...
#...#......
9 5
.#...
.....
..##.
..#.#
.....
.##..
..#..
.....
L....
3 4
..L.
#..#
...#
5 8
..#.#...
........
......#.
.##..#..
.L..#..#
14 19
....#..............
....#..............
........#..........
...#...........#...
...................
...................
.............#...##
...................
...................
.........L.........
......#............
...................
...................
...................
19 2
.#
..
##
..
..
.#
##
..
.#
#.
..
..
#.
.#
..
#.
.L
#.
..
5 10
.#...#.#.#
......#...
.....L....
#..#......
...#.#...#
3 19
...#..............#
..#................
.#....#.....#.L.#..
5 9
......#..
#.L......
.....#...
.#..###..
##..#...#
10 9
.........
.........
....#....
.........
.........
.........
....L....
.........
.........
.........
11 16
................
................
................
........L.......
...#........#...
...........#....
........#.......
.#....#.........
..#........#....
...#............
....#...........
6 7
.......
..L.#..
.......
#.....#
#...#.#
.......
15 5
.....
.....
.....
#....
.....
.#...
.....
.....
.....
...#.
.....
#....
.....
.....
..L..
2 1
#
L
5 8
.....#..
........
.....L#.
........
.#......
16 14
..............
...........#..
.........#....
#..........#..
..............
L....#........
..............
...##.........
..............
.......#......
.........#....
..........#.##
..............
..............
..#...........
....#.........
15 12
#...........
......#...L.
............
.....##.....
............
...........#
.....#......
.......#....
...#........
...........#
............
...#.....#..
............
............
............
14 17
.......#.........
........#........
.#...............
......#..........
.........#.......
#.......#...#.#..
..#.#............
..........L......
.................
................#
......#..........
...............#.
.................
#................
13 15
.....#.........
.....#.........
#..............
..........#...#
.......#.......
.L.............
.....#......#..
...............
...#..#......#.
......#........
...............
.....#.........
...............
1 5
..L.#
9 9
...#..#..
.........
.........
..#.#....
......#..
..#......
.........
.#.....#.
#...#...L
10 9
.........
#.L.....#
.........
.........
........#
..#......
........#
...#....#
.........
...##....
8 11
..##.#.....
...........
..#....L...
.........#.
#.#........
.#.........
....##.....
.........#.
11 19
...................
...................
......#.....#....#.
...................
...................
........L.....#.#..
...................
......#..#.........
......#.........#..
..#.............#..
...................
13 19
...................
...................
..............#....
...................
...................
..#................
.....#.............
..............#....
...................
...................
...................
................#..
......L............
16 17
.................
.................
.................
...............#.
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
............L....
.................
18 19
...............#...
...................
.....#..........L..
......#............
...................
...................
...................
...................
...#.#.............
...................
...................
.............#....#
.........#.........
..........#.#......
......#............
...................
...................
...........#.......
16 6
......
......
.#....
......
......
......
......
...L..
......
......
....#.
......
......
......
......
......
4 9
..#......
.L....#..
....#...#
.#..##.#.
6 15
...............
.........#...#.
.#.............
...............
....#..#.......
L..............
5 16
.....#..........
........#..#.#..
..L...##.#...#..
..#...........#.
..#..#..........
10 15
#.L............
...............
...............
...........#...
#..............
..#...#.....#..
.............#.
............#.#
......#...#....
..........#....
14 19
...................
.......#...........
.#..#.......#......
.........L......#..
..........#........
.......#.#...#.....
...................
...................
..#................
..#..#.........#..#
..#................
...................
...................
...................
6 5
.....
#.#..
....#
#..##
.#...
#L.#.
12 4
.#..
...L
#..#
....
....
#...
....
....
....
....
.#..
.#.#
13 11
...........
...........
......#....
...........
...L.......
...........
.........#.
.......#...
.......###.
.....#.#..#
......#....
...........
...........
7 15
#.............#
...........L...
............#..
...............
...............
...............
..........#....
13 4
.#..
.L..
...#
...#
....
....
...#
#...
.#.#
.#.#
....
....
.#..
16 6
......
......
.#....
..#...
.###..
.....#
#....#
......
......
......
...#..
......
......
.....#
.....L
#.....
15 8
........
...##...
........
...#....
#.......
.....#..
........
L.......
#.......
........
........
.#......
....#..#
#.......
........
