49
3
XAC
B.X
.X.
4
##X.
.X..
B.X.
#.CA
5
#.#X.
XA.##
BC...
....#
..#X#
6
.#...#
....BC
..X#..
X....A
......
#.##X.
7
.#.#...
C.A#X..
..#####
.#.####
#X##X#.
#.#....
#.#B...
8
##.#....
#...#.X#
.#.#.#X#
..A##.#.
XB.#.#.#
#.#.#...
.C######
...###.#
9
#..#..###
..#AX#...
#.......#
...##.#.#
X#...#.#.
C###.#...
#.#...#..
##.#.B#.#
.#....X..
9
...#...#.
.#...#...
X##.##X#.
.....#.#.
.#......#
X#...#.##
.##..#...
.B#A#....
...C.##..
9
B..###...
A.......X
##.##..##
...#.#C.X
#...#.###
##.#.X#..
###.#.###
.##.#....
...#..###
9
......#..
.........
.........
A#.......
.........
..#......
X.....B..
...X.....
..X.C....
9
.#...#.C.
..#......
...#X#.#.
##...X..#
.#..##..#
.....#...
.#.#.#..#
.A.#X..##
.B......#
9
.X.......
#..#A.#..
.......##
.......#.
.C....#..
......#..
.X.....#B
.#....X#.
#........
9
..#......
.........
##..A....
.......B.
X.#......
.........
........X
.........
..C.....X
9
#......B.
#..#X....
....#.#.#
....#....
....#.#.#
.C.X.....
X.#.#A.#.
.......#.
###..##..
9
...#X##..
..#.A#.#.
#.##...##
.#.#.###C
..#.#..##
...#.#X#.
.....#.##
###.#X.#.
.##..B###
9
..##..#..
.#.#..###
###....#B
...#.X...
A#......#
...#....#
XX#......
..##..##.
#.......C
9
.....X.A.
#..#.....
B........
.........
...###...
........#
..#X.##..
X#...#..#
....C..#.
9
..X......
#........
...#.....
.#...X...
......X..
...#....#
..A.....#
....B#...
...#..#.C
9
...#...#.
#.X..#.#.
#.##...A.
....#..C.
##...#...
.........
.....##..
..X....X.
#....#B#.
9
C##.####.
.A#.....#
.#.#B#.#.
.###.####
.#X...#X.
..#..X..#
##.#.#..#
....#....
.##.#####
9
.#....X..
###......
.......X#
.......#.
.......X.
....B##..
.#.....#.
....##.#.
A.......C
9
......X..
..#.#....
...##.X.#
.........
.........
......X..
.........
.#CA..#..
#.B......
9
.#.#.....
#...C##B#
#...####.
.####..#.
#...X..##
#.##.#.#X
A.#..#.#.
##X..#.#.
##..##..#
9
.##.###..
..#####.#
...X.###.
..#.##.#.
...##AXX#
.#.#.....
..##....#
.#B..###.
.#..#.##C
9
X#....#.#
...A.#...
.#..#....
.#...#.#.
..#.X#C#.
.#...#...
.#.#..#..
#...#.##B
#.....#.X
9
.#.......
...#.#...
.....C#..
#...#..X.
..A......
#...#....
#X#...X..
.........
.B......#
9
#........
.....X...
....B....
....X....
.........
......X..
.........
.C.......
...A.....
9
..A..#...
.........
........#
#.X.##..C
......B.X
..#......
.........
..#...X..
.........
9
.#.#B#.#.
#C..##..#
##.A.....
#.#.#...#
.##....#X
X#.#.X.#.
..###....
..#.....#
..#......
9
.###.C...
#.#X##B.#
...#.#X..
.#.####.#
#.#A#.###
##.......
#...####.
.#..#.#.X
..###.##.
9
.....##..
.#.#..#.X
...#.###.
..#.#.C..
.##.#....
.X..#..##
#..#.A#..
.#B.....#
.#....#X.
9
.........
....X..#.
.........
.......AX
......#..
...#.C...
.........
.........
.....#X#B
9
.B..#.#C#
##...#..#
..#...##.
##.#.....
..##..#.#
.....X.#.
.#####AX.
##...#.##
.#X##.#.#
9
##.A.#C#.
.##...##.
B.#..#...
..#.#....
#.#######
X.....X..
....##...
#.#...X..
..##.....
9
..#...##.
..##.#...
.#...C#XB
..#..X...
.##.###..
..#...#..
..####...
#A#..##.X
....#....
9
....#...#
XA#B#....
.........
........#
........#
.....#.X.
..C......
.....X...
.##......
9
......B.C
#.#.X.A..
.#.....X.
..#..###.
.......#.
#..##.X.#
#....#.##
####.....
#.....###
9
#....X...
#.#......
#.#.#....
A.#.BX...
..##.#...
....X#.#.
.....#...
.C#..#..#
..##.#...
9
.........
.........
X........
.........
.......#.
..C..B..X
.........
.........
A..X.....
9
.....B#.#
.........
...X..#..
.........
.........
.........
.#......X
...A.....
..C...X..
9
..B..###.
..#.#.C..
...#.X#..
.#.X#....
..##.X.#.
.##.A..##
###.#....
......#..
.........
9
......C..
.X..X..#.
......X..
..B.....#
.........
#.#......
..#..A...
.....#...
......#..
9
#....#X.#
.........
##..#.#.#
###..##..
.#A.###.#
..#..#C.#
.X..#.#..
#.#......
.#X..#B##
9
.....X...
#....#.#.
.X...#B..
C#...X.#.
.#...#...
..A..#...
#.#..#...
..#..#...
.#.###.##
9
##C...#..
.......B#
..#.#....
....X#XAX
.........
.....#...
.......#.
......#..
..#.##...
9
#...####.
.#...#.##
...C.##..
...#..A.#
#..#.....
.##.#....
##X...X##
..#.B..#.
..X....#.
9
##.....#.
.#..####.
####.B.#A
...###..C
.#.#.###.
##.###.#.
.#...#X.#
X#.####..
....X#..#
9
...###.#.
#...#..##
##.#...A.
.#.....##
#C...##..
..###B#.X
...#..##.
#####X.##
##.##..#X
9
......#..
..#.....#
.##..X...
.....###B
...#..#..
...#..X.#
#.#....##
..##...AX
C.....#..
