A13W S22N W
A43E S13N E
A41E S23N W
A48W S35S S
A18W S50S S
A43E S37S N
A5W S12S E
A43E S7S NE
A50E S11S W
A20W S17S E
A33W S24S W
A11W S16S E
A50E S21N E
A6W S13N N
A20E S8N W
A31W S38S E
A47W S15S N
A6E S49S W
A44W S21S N
Illegal stopping place
A31E S36S E
A28W S25S N
A31E S2S W
A36E S35N S
Illegal stopping place
A40W S47N S
A32E S50N N
A13W S25S W
A17E S48S S
A20E S40N S
A29E S40S E
A11W S34N N
A29W S9N S
A41W S50S S
A50E S40S E
A25W S27S N
A21E S37N E
A33W S15S N
A31E S46S N
A24W S36N E
A27E S30S N
A11W S33N E
A5W S33S W
A41W S48N W
A9E S32N N
A14W S50N N
A31W S15N N
Illegal stopping place
A40E S27N S
A37W S34N W
A44W S8N S
A4E S46N S
A45W S2S W
A2W S39N N
A14E S4S S
A28E S27N W
A37E S39N S
A22E S41N E
A24W S47S N
A49W S18N N
A39W S25S E
A15E S28N S
A23E S19S S
A43W S29N W
A32E S42S W
A43E S26N N
A13W S29S W
A11E S37N W
A36E S4S S
A49E S37S W
A39E S6N S
A7E S40S S
A2E S42S W
A49E S38N E
A9W S26S E
A8W S22N S
A25E S14S E
A50W S27N W
A44E S21N N
A29W S14N S
A4E S13N N
A6E S46S S
A20W S42N N
A16E S50S S
A19E S24N S
A34E S9N N
A4E S30N N
A25E S15S S
A34W S27N S
Illegal stopping place
A9E S38N W
A50E S47N W
Illegal stopping place
A44E S10S N
A2E S23N S
A50W S14S W
A41W S41N W
A48W S36N S
A11E S48N N
A32E S6N E
