M/(10)B/(10)S/(10)A/(10)I/(10)I/(10)B/(10)A/(10)I/(10)B/(10)S/(10)Y/(10)M/(10)Y/(30)I/(10)A/(10)B/(10)B/(10)I/(30)S/(10)B/(10)B/(10)S/(10)S/(10)Y/(10)A/(10)S/(10)S/(31)I/(10)S/(10)I/(10)B/(10)A/(31)B/(10)B/(10)A/(10)M/(10)S/(31)Y/(10)I/(10)Y/(10)B/(10)B/(10)A/(10)I/(10)S/(31)A/(10)A/(10)B/(10)M/(10)M/(10)A/(10)I/(10)B/(10)Y/(10)M/(10)S
S/(10)M/(10)I/(33)S/(10)I/(10)B/(10)I/(10)I/(10)B/(10)M/(34)B/(34)A/(10)I/(10)S/(34)M/(10)M/(34)B/(10)A/(10)A/(10)S
A/(33)A/(10)M/(10)Y/(10)M/(33)M/(33)I/(33)A/(10)S/(33)Y/(10)I/(34)Y/(10)A/(10)M/(10)B/(10)Y/(10)Y/(34)Y/(10)Y/(10)A/(10)S/(10)I/(10)I/(10)M/(10)I/(10)M/(10)I/(10)S/(10)A/(10)S/(10)M/(10)I/(10)S/(10)S/(10)A/(34)A/(10)A/(10)M/(10)S/(34)I/(10)M/(10)M/(10)I/(10)M/(10)I/(10)I/(10)I/(10)I/(10)I/(10)B/(10)M/(10)M/(10)M/(10)S/(10)Y/(10)S/(10)M/(34)M/(10)A/(10)B/(34)Y/(10)I/(34)Y/(10)S
I/(10)I/(10)A/(31)A/(10)I/(10)A/(10)I/(31)B/(10)M/(31)Y/(10)B/(10)B/(10)S/(10)A/(32)B/(32)M/(10)A/(10)B/(10)I/(10)S/(10)S/(10)I/(10)M/(10)A/(10)Y/(10)Y/(10)M/(10)B/(10)Y/(10)B/(32)B/(10)M/(10)B/(32)M/(10)Y/(10)S/(10)M
A/(9)Y/(9)A/(33)Y/(9)I/(9)A/(9)Y/(9)Y/(9)M/(9)B/(9)A/(33)M/(9)S/(9)M/(9)Y/(9)S/(9)A/(34)Y/(9)M/(9)B/(9)A/(9)B/(9)Y/(9)S/(9)A/(9)A/(9)S/(9)Y/(9)A/(9)M/(34)A/(9)A/(9)B/(34)A/(9)A/(9)I/(9)B/(34)I/(9)M/(9)S/(9)S/(9)B/(9)B/(34)B/(9)A/(9)B/(9)B/(34)M/(9)A/(9)S/(9)I/(9)I/(9)A/(9)I/(9)B/(9)S
M/(9)I/(9)B/(9)M/(9)S/(9)S/(9)S/(9)I/(9)Y/(36)B/(9)S/(9)B/(9)M/(9)I/(9)B/(9)I/(9)S/(9)M/(9)I/(9)B/(9)M/(9)Y/(9)M/(9)S/(9)A/(36)A/(9)M/(9)A/(9)B/(36)S
A/(9)A/(36)M/(9)Y/(9)Y/(9)M/(9)B/(9)Y/(9)Y/(9)S/(9)B/(9)B/(9)I/(9)M/(9)I/(9)I/(9)Y/(9)A/(36)M/(37)S/(9)I/(9)B/(37)S/(9)B/(9)I/(9)A/(9)S/(9)M/(9)I/(9)I/(9)Y/(9)B/(9)B/(9)B/(9)M/(9)B/(9)A/(37)B/(9)B/(9)I/(9)M/(9)I/(9)M/(9)M/(9)M/(9)S/(9)Y/(9)M/(9)A/(9)B/(9)S/(9)A/(9)A/(37)B/(9)B/(9)S/(9)M/(9)I/(9)B/(9)M/(9)I/(9)B/(9)Y/(9)S
S/(10)M/(32)Y/(32)B/(10)M/(10)M/(10)Y/(32)A/(10)B/(10)A/(10)M/(32)A/(10)I/(32)I/(10)I/(10)M/(10)A/(32)M/(10)I/(10)I/(10)M/(32)B/(33)S/(10)S/(10)M/(10)M
Y/(11)B/(11)Y/(11)I/(33)A/(11)S/(11)A/(11)I/(11)I/(33)Y/(11)B/(11)M/(11)B/(11)Y/(11)I/(34)A/(11)Y/(11)B/(11)S/(11)Y/(11)B/(11)S/(11)B/(34)A/(11)Y/(11)S
S/(11)I/(11)B/(11)S/(11)B/(11)S/(11)S/(11)I/(11)B/(11)S/(11)B/(11)M/(33)B/(11)A/(11)I/(11)I/(11)B/(33)I/(11)S/(11)Y
