2 *0
2 *1
3 ***
5 *****
5 **1**
5 *1***
6 ***1**
7 *******
8 ********
10 ******0*00
10 ***1*1110*
10 **1*001**1
11 ***********
11 *******1***
12 1*0*****0***
13 *************
14 ******1*****10
14 1*0*0*********
17 ****1*11*****1**0
18 0*****************
19 ***********1*******
20 1****1******1*0**1**
21 ****0*0*1***0********
23 ******0****1*1*1**11***
25 ***1******0**************
26 ****1*11****0*1****11*****
27 ***1**1*********00**00*1***
28 ********************1***0*00
28 *1********1********01*******
29 ************************0****
29 *********1********1*****0****
29 ***1************************0
29 *1******1***0******0****0*0**
29 1***010*0*1******1******00**1
30 ******************************
0
