100
8
.....*..
...****.
**.***..
**.**.**
.*.*..*.
***..*.*
*.*..*..
...**..*
15
...*.***....***
*..***...*...**
**.***.*.*..***
***..**...*....
*.*.**.*.*..*.*
*.*..****.*.*..
.**..**......*.
.*.*...**.*....
.*....**.*.*...
.....*****..**.
...**.*..**.***
....*..*...*...
**...*...*.**.*
..***..****.*..
****..*.*******
13
..*..*.*....*
.**.*....*..*
*.*.*.....*.*
*.***.*.**...
.*****.**.*..
..*.....*...*
****.....***.
.....*.*..*..
..***....*.**
**.*.*..*.***
*..*...**...*
**.*..*.*....
**.......*...
6
..****
*.....
.....*
**...*
.....*
..*...
9
...**....
.**.**...
..****.*.
**...*...
...***..*
*..*.*.**
.....*...
..*....*.
..*..**..
12
...*..*....*
.*..*.....**
*...**...*.*
...*..*..*.*
****.....***
*......***..
.......***..
.....*...*.*
.*...***.**.
*.*..**.**..
....***.**.*
.....*.*..*.
13
*.*.....*..**
*.*..**..**..
..*.....****.
.....*...*..*
**..***.**..*
.*....*.....*
..*..*.**.*.*
***..........
...*......*.*
*...**.*.**.*
..**.**....*.
..*..*.*..*..
.*..*.*.*....
19
.*....*.***..*..**.
...*....**.*...**..
.*.***....**...*.*.
..**..*.****.....*.
..*...*******.*..**
.......**.*......*.
..**.......*..**..*
.....****......*.**
..*..*...**......*.
**...*.*...*...*.*.
.*.*..*.*.**..*..*.
.**..***.**.**.....
..**......**.*...**
..*..*..*....*.....
.**...*...*..*....*
.**.***.****.*....*
..*..*.***..******.
**...**.***...**...
.**.**..*..*....*.*
1
*
7
.....**
...**..
*...*.*
.......
*..*...
.*.**..
...*..*
6
*.*.**
..**..
..*.**
..*...
*.....
.*.*.*
13
**..***.**.**
**.*......***
**......**...
.*.****......
***.*........
...*.....*.**
.*.***..**.**
..*..***..*.*
*..*.*.*.....
**.*.*.*...*.
*.**...***...
**..*...*....
.***....*..*.
12
.***....*..*
.***.*..*..*
..*.*.**....
*.....***.*.
.***.*.**..*
.*.*..**..*.
.**.*.****..
...*.*...*..
*..*........
.....*...**.
*.**.**.....
****........
18
...*.....*....*...
**.*.*.*.**.*..**.
***...*........*..
.*.*.*......**....
.**.****........**
.**.*....*.**..*..
..*..*...*....*..*
.*.*.*...*..*..*..
..*..*..**......*.
...*..*.*.*.***...
...*.*..**.**..***
.*.*..*...***...*.
....*.*....*..**..
..*..**..*.**.****
..*.....**.*.*..*.
*.......**.***...*
*..*..****..***...
*..*....*.....**.*
14
*...*...*.**..
**.....*...*..
*...*..*..***.
.*....*..***.*
.*.*....*.**..
.*.*..........
*.*......**...
*...***......*
.*.**.....*...
.....*..*****.
**.**.*..**.*.
.**.****.*.*.*
...**..*..*.*.
.*.*..****.*..
3
*..
.*.
.*.
4
.*..
..**
..**
..*.
3
...
*.*
..*
4
..*.
*.*.
....
.*..
2
**
..
14
**..**.....*.*
...*.*.**.****
....*.***.*..*
.*..**..*..*..
*....*.......*
....*.*.......
*....*..*.*.*.
.*.*..**.*.*..
*..*..**...**.
..........****
*.*.**..*.***.
....*......*..
*....*.*.**.*.
*.***..*.....*
19
...*...*...*....**.
..*..*..*.*....**..
*.******...*.*.**..
*...*...**....***..
....**......***....
.......*.***.****..
...*...**...**.*...
**.......**..**.**.
.....*.....**...*..
*...**.*.........**
.**..*.**..*...*...
**.**...*..*...*...
*..*..****.*......*
.....*......*..*..*
*.**......*.*..*..*
..........*....**.*
...*...**...*..*.**
..*...*..........**
..*..*.***...*.*..*
5
*....
..**.
*..*.
.*.**
..**.
14
..***...*..***
....*......**.
**...**.**.**.
.*..*.*****...
**..*.*..*...*
...*.*..*..**.
..**.****..*.*
.*.....*..**..
.....*...**.*.
*...*......*..
*..*.....*....
..*..*.**.*..*
*...*..**...**
.*...**....*..
10
**.*....**
.***..*.*.
*...**.**.
....**.*.*
*.......**
*.....**..
*....**.*.
**.****.*.
*....***..
*..*.....*
4
..*.
....
...*
..*.
8
.*..*.*.
**.*...*
****.*..
*...***.
*.*.*..*
..***..*
.*...*.*
.....**.
2
**
..
2
..
**
7
*..*...
******.
....*.*
***..*.
.*.*..*
*..**.*
*....*.
15
.****.**.*.*..*
...*...........
....*.*.*.*...*
****......*..**
.*...****.**...
.****...*...*..
*.....**.....*.
*.*.*.**.**....
..*..**...**.**
...*.**.*.*....
*....*.....***.
.*...*.*..**...
*..............
*...*.**.*.***.
..*.*......**..
16
**....********..
.*..*...*....*..
....**.......*.*
...***.*.*.*....
.......*.****.*.
.......*..*...*.
**.*...**.*.*.*.
*.*.......*....*
.**..*.....*.*..
.*..**..**.*.*.*
**...**...**....
...*......**.**.
.**...****...**.
..****..*.**....
**.**..*...*..*.
*..*.*.*..*...**
12
.......*.*..
.***.*.....*
***.*.**.**.
.**.*...*..*
......***.*.
.**.*.*....*
..*.....**.*
**...*.*****
*....*..*...
......*..*.*
.**..*****.*
...*...**...
11
**...**.***
*.*....*.*.
..***......
.....*..*..
*..*..*....
*.*...*..*.
.**........
.***..*.*..
**..*.**..*
...**....**
*.*.*.*..*.
1
*
0
19
*..........*.**..**
..*.***.*.****.****
..*...*.*...*.....*
.*..*...*...**.**.*
.**..**.*....**...*
..**.*...*....****.
...***........**...
.**...*..**.....***
**.*...**.....*.*..
*..*.*...*.*...*.*.
..*****.***..**.***
**..*..*.**..*...**
**....**..**.*.....
****...**.*.*..**.*
......*..**..*..*.*
*.*..**..*..**..**.
.*.*.*......***.*..
.***.....*....*.*..
.*.....**.***.**.**
11
.**..******
****....*..
....****.**
..*...*.*..
*.**..*.*..
**.**....**
*..*..*..*.
*.*.***....
*...*.***.*
*.*...*.*..
.***....*.*
11
***....*..*
...*.*.....
...*.*.....
..*..*..*..
...*.*.....
*.......**.
...**.**...
.**.....**.
...**......
*.***..*...
......**...
17
..******.*.*..**.
*..*...***..*....
..*.****.*.*..**.
...**.....*.**...
...**...*....**.*
..*.......***..*.
**..*...*........
......*.*..*.*.*.
.**....**..*..*..
**.*.*.**.*..**.*
..*.........*.**.
.****..*..**....*
..*.**..***..*...
***..***..*..***.
****.........**..
*....**...*.*....
*.....*.....*.***
10
.....*.*..
*.*...*...
**...*.**.
.**.*.*..*
..*..**...
****.**..*
**...***..
*.*......*
.*...*..**
...*.*.**.
13
.*.*.....*.**
..*..*..*.*.*
*....**...*.*
*.***..**.*.*
...**.......*
*......*..*..
.*...*..*.*.*
*.....*..**..
*.****.*.*.*.
.**.*.*....**
*..*..***...*
*..*..*......
.*...***..***
4
....
....
**..
.***
12
*...**..*...
***..***..*.
***.*..*..**
**.......**.
..****.*....
..*..**...**
.*..**..***.
.....*.*..*.
.**..*.**.*.
***.**.**...
*..*..*.***.
.*.*..**..*.
5
*.**.
.....
...**
.*.**
.*...
2
.*
.*
2
**
..
8
***.**..
*.*.*..*
*.*.*..*
**.*.*..
..***.*.
.....*..
*.....**
...****.
13
*.....*.*..**
..**..*.*.**.
.*****.*.....
*...*.*.**...
.....**.*...*
..*..........
*....*..*....
.........***.
..**.*..*.*..
..**...*.***.
....*......**
*.**....*..*.
**.*.......*.
11
.***....*..
**.*..*..**
**.**.**.**
...*.....**
.*..**...**
**.***...**
*...*...*.*
**....*.*..
....***.*..
.*...*..*..
..**..*.*.*
3
..*
*..
.*.
0
17
.*.....*.**....*.
*..*.*.......**..
.***.......*.....
....*..*...*...**
*..*....*..*...*.
*.****.......*.*.
**..*.**..**.*...
*.*.*...***.*..*.
*..***.**.*.**..*
..***......**....
..*...**.**..***.
....***.....**.*.
*..*..**...*.***.
*.*.*.......*....
...***......*..**
.*...**.*.*****..
*.*.**.*.**..*.**
7
...*...
.**.*.*
.*****.
......*
.*....*
*......
....**.
4
.**.
**..
.*.*
..*.
17
..**.......*..**.
*...*.*.....*.*..
....***....*.***.
**........**..*..
.***.*......***..
...**.**.*.*.**.*
.**.*.....*....*.
.*...**..*.**.*..
.****.*..****....
*..*..*.**.***...
**.**...**....*.*
..*..**.....***..
...******...**.*.
*.*...*....****.*
..*...*...*.*.*.*
**..*.**.**..*.**
..*...**.*.......
2
.*
.*
0
7
***.**.
*..*.**
*.*****
..*..*.
***.***
*.....*
**.**..
4
*..*
....
*...
.**.
5
*.*..
.....
.**..
...*.
*..*.
8
***.....
..**.*.*
*.*...*.
..*...*.
.*.....*
..**.*..
..*....*
*.**.***
17
....*....*.*...**
.***.....*****.*.
..**.**.*..*...*.
****.*..*...***..
...*.*...***...*.
*.*.*******......
..**.*.**.***....
..***.**..*...*..
.*...*.***.*.*...
..*.**.*.*.*.*..*
*.*....*....**.**
*.*.**.*.*....**.
...**..*....*.*..
.*.***..*******.*
.***.**..**.....*
.*.****.*.**...**
....***.*.*......
16
.*.*..**.*.*.**.
.......*..*.***.
**.**.**.....*..
....**.**..**...
***.*...*.**.*.*
*.**.*.*...*..**
**.*....**....*.
...*...*.*..****
.**...*.**..*...
.**.*.**.*.***.*
..**......*.**..
*.*.*.*..**.****
..*..*..*.......
***.**.*...*.**.
...**.....******
.*..**..*..*...*
11
....**.*.*.
.....*...**
*...*******
.*..***.*..
..*.*...*..
..*...***..
*...*.....*
..........*
*.**...*.**
**.*....**.
*..**.*....
17
*..****.**..*.*.*
...***......*.*..
*..*.*..*.**..*.*
*..*..*....*..*..
.***.*....*.**..*
.*.....*..****.*.
...**..*.**...*..
***....*..*.*.*.*
****.*...........
*.....****..*....
.*.**...**..*..*.
*.*.*.*..**..*.**
***.**.*.**.*..**
....*....**.*.***
...*.***.**.*..*.
...*...*.*****.**
.*..*.*..*....*.*
11
.**.....*..
...*.......
***.......*
.**..*****.
*.**.*.**.*
**....*.*.*
..*......**
...*.*...**
.*...*....*
**.*.*..*.*
*......*...
13
.**.****.*.**
.*.*.......*.
.*...*....*.*
*....*.*..**.
.**.**.***..*
.*..**.....**
*..*.*..*..**
*.*...*..*...
*.*.*...*...*
...**...*....
.**....***.*.
...***.*.*..*
..*...*.**..*
13
..*....***.*.
....*..**..*.
...*.*.*....*
**...*...***.
.*....***..*.
..*.**..**...
*..***...*.*.
.*.**.....***
..*.*.*....**
*..*.....**..
***...**.*...
.***..*.*.***
**..*..****..
13
.*..***.**...
.***.....*..*
***..*..*.*..
*.*..***.**.*
***...*..**.*
..*.......***
..***........
.*....***..*.
.**....******
****.*.....*.
**..*.**.****
*...***.*....
...*...*.....
1
.
2
*.
.*
9
.....***.
.****....
**..*.*.*
..*.**.*.
..******.
.***...**
.**......
*.*****..
...***..*
7
.*.****
.*...*.
.*.****
..*****
******.
*.*..*.
**.*.**
1
*
3
*..
..*
.**
16
....*...*.*.**.*
.***.***..*....*
*.*.*.....***..*
...**.*....*....
.*.*.*...*......
*.....*.*******.
...*..*.**......
.*....*.*.....*.
**..*.*.**......
**...*...**.....
.*.*....*.*.**..
........*..*.**.
..*..***...*..**
*.*.*.*...**.**.
..*....*....*...
..*.*.*....**..*
4
*..*
**..
...*
.*..
17
...***..*.*....*.
*..*..*..*.**..*.
..*.*..****.....*
**.*.**..*....*..
...*....*..***.*.
..*.****..*****..
*.***..........*.
*...*..*....*.*.*
.**....*.****..*.
**.***.***...*...
*..*.....*****.*.
.*.*...***....*..
....***......***.
*..**.....**...**
.*..**.**...*.***
....*.*........*.
*..**...*..*..*.*
10
..*...*.*.
..****....
*.**.**...
.*.***.***
..*.*.**.*
*...*.....
***.....*.
.****.*.*.
.*.....*..
**...*.*..
9
*.*..**.*
*.*.**..*
..****...
..*.**..*
*.**.....
.......*.
*..*....*
.*.*.***.
.*.**.*..
3
..*
...
.*.
3
...
..*
***
18
*.****..**.*.**.*.
*.*.*..*.*...*....
..*....*...***.*.*
...*..*..**...*..*
*.**....**...*.*..
.*.***...**.......
***...**.**....***
**.*.*..**.....**.
.***..*...**...***
*.**....**.*..*.**
..***....*.**..*..
**.....*.*.**.*.*.
........*...*.**.*
*.*****........**.
.......**.....****
*.**..****...*..*.
**.........**...*.
...*..*.....*..*..
15
**....********.
........**...**
...*.*.**.*....
.*.......*****.
***..*...*....*
...*......*.*..
...**.......*..
..*..*..*...**.
**.*..*.*.***.*
**..*..*.*..*..
.*....*.*......
..*...*...**.*.
**........*....
.***.*.**.**.*.
*..*.*......**.
13
.***...**.**.
.*.....*....*
.*..***.*....
.*.**....**..
.*.*....*.*..
*......*..*.*
.**.*.**..**.
**...*...***.
*..*..*......
**...*.*...**
**.**.*...*..
.*......***..
......*..**.*
2
*.
*.
5
*.**.
..**.
****.
.***.
..*.*
9
.*.....*.
..**.....
*.*......
..*.***.*
.*..*..*.
**.**....
.....*.**
..***....
.*....**.
8
.**..**.
...**..*
***..**.
*****.*.
*...*...
...*....
**.*...*
..**..*.
1
.
4
.*.*
..**
.***
.**.
8
.**..**.
...*.***
*.*.**..
***...*.
.*.**.*.
.**....*
.**..*..
*.*....*
19
......****.....**..
.***..*...**......*
..***.....*...*****
*.*.*.**.*.*.**...*
*.*.**....*.*..*...
*..*.....**..****.*
..*.***.*****..***.
.*..*.*.*....**....
.*.*..*.....*......
.*..*........****.*
.*.***....**.**...*
...**.......**..**.
.........*.....****
*.**......*.**.**..
*..*.*****..*****.*
*.*....**.*..*.***.
.**........**.***.*
..*.**.**.......*..
*.**.**..*****.....
1
.
13
......*..*...
*.*....*.**..
**..*.**.*.*.
*....*.*.*...
*.*.**.**....
.*.*..*...**.
...***......*
..*....*..***
**..*..**.*..
****..*..*.*.
.*..***.*..*.
...*.*.***...
.....*....*.*
15
..........*...*
....***.*...*..
..*...*.....*.*
...*.....*....*
.........*...*.
..***...*......
........*..*.*.
.*........**.*.
*..*****.**.*..
..*...**..**.*.
*...*..*.*.**..
*..*..*..**....
..**.*.**.*.*.*
.*.*..*..*.***.
**..*..*....***
15
...*...*..***.*
******...*.*..*
...****..*.*.**
..*...*....*.*.
...***...*.....
****........*..
....*..*.*.*...
*.....*.*.....*
..*.*...*..**.*
.*..****.*.*..*
.***..***...**.
.*....*****.*..
...**.*.*...**.
..***.***.*.*..
.*.....*..*..**
13
*..*.*...*...
***..*..*.*..
**....****...
..*....*.*...
*.***.*.*....
.*...........
*.**.*.*.*.**
......*......
**.****..**.*
**.**..*****.
***.*.*****..
.**..***....*
*...*.*.*....
11
..*..*.***.
.*...*....*
*.*.*...*.*
...*.......
.**.*.*..**
..***..**.*
.*..**..**.
..*....*...
.....**....
**...*...**
.*....*.*.*
