8C AH TC AS 5D QS 8S 7C QD 3S 2S 6C 4C
AC 3H JC KD 7S 8D QH JH TS 5H QC 9H TH
2C 5C TD KH JD 3D 7D 5S 9C 3C KS 6S 7H
9D 6H KC JS 8H 9S 4S 4D 4H AD 2H 2D 6D
4H 6S 7S JC KH 2H AS 8C QS AC QC QH KS
7C JD 6D 2C 2D TD 5C 6C 8H KC 7D 5D JH
AD 3C KD 3S JS 9C 6H 4D 9S TC 8S 9D TH
9H 7H 4S 4C 8D AH 5S 3H 5H TS 2S 3D QD
7S 9D KC 9C 6D 3S TC 3D 7C KS 2D 9S 4C
3C 2S 7H JH 8H 5H 9H 4S 2H TH AD QS TS
5C KD 8S TD 6C 7D QC 6S AS QH JS JC AC
5S 2C JD 6H AH 4H 3H KH 8C 5D 8D 4D QD
JH 3D 5D AH 5H 4H TH 7H KC JC TS 7C 2H
9S 4S 8D JD 6S 8H 9C 9H 7D 6H TC 8S 3H
KH 4D 5C 3C QS KD 9D AC 6C AS 3S KS 6D
8C JS 2C AD QH 5S QC 7S TD 2S 4C QD 2D
3H 2H AD 6C 2S AC 4S AS 4D JS 4C 8S 5D
3S 3D 2D 6S 5S AH KH 4H 7S 7D 9D 6H 8C
9S 9C KS 5H 8H 2C 5C TS JH TH JC 8D 9H
QS JD TC KC TD QC 3C 7H 6D 7C KD QD QH
7C TH 2C 2H TS 4C 8C TD 9S 4S QH KC JC
6D JH AS 4D 8H 2D 5C 6S 2S 5S 3S 8S 6C
5H 9D 3C 3D JD 7D AC QD QS JS 8D 4H TC
7S 7H AH QC 3H 9H 6H KS 5D KH AD 9C KD
TH 2C AC 7C 4C 3C KH KC 2H TD 5D 4D 5C
2S 3S JH 8C 9S 3H 6D 5H 3D 2D JD 7H TS
QS 5S 8S 8H 4H QD QC 6H AS 9C 9D 7S 8D
TC AD KD JS QH 9H 7D JC 4S AH 6C KS 6S
QH 8D 8C 3S QC TD 9S 7C 2H 3C KS 4H 5C
2C KD 6H 8S TH KC 4S JD JC AC 6D 5S 9C
7H 7S JS 3D 2D 9H AD 7D 3H QS 2S AH KH
6C 4D AS QD 5D TS 4C 8H 9D TC 6S JH 5H
2S QD AC 4H AD 5H JS TS JD 7C 6C 3C 6H
5D 2C TD 8H QS JH AH 2D KC 8S 7S KS 5S
6D 7H 2H TH 3H 4D QH KH 5C 4S 9D QC 9H
7D 4C 3S TC JC 9C 8D KD 6S AS 8C 9S 3D
9S 7D 5C 3H 6S 5H 5D AD KD TS 2D JH 3S
KH 5S QD 7S 4C 4D 8H 8S JS 9D QS KS 3D
9H 4H AH 3C QH TC 2S QC 6C 8D 7C 8C KC
AC 9C 4S 6H 7H AS 6D TD TH 2C JD JC 2H
TS 9H 6D KC 5D AC 5S 3S 6C JS KD AH KH
JC JD TC 5C 8C AD 6H 3C 7C 3D TD 9D QD
2H 2S 7D TH 9C JH 4C QH 9S 6S 2D 2C 7H
QS 8H QC 4D 4H 4S 8S AS 8D KS 7S 5H 3H
AC JC 2S TC 7H 6D 3D JH AH 5H 6C 9D QC
7C 5S AD 4S QD 3S 6S 2D 7D 9H 4H TH 2H
KS AS 4C JD 8S TD 6H 8C 4D 2C 7S 3H 9C
KD 9S QH TS KH 8D JS 8H 5D 3C 5C KC QS
4C AH JC 6H 7C 2S 5H 3C 3S 8D TH 3H 9H
QS 3D AS QH AD 4S 9S QC 9D 5S 4D 7S QD
KH KC KD 5C 8C TS 8S 7H 4H 2H JH AC 6C
TC TD 2C JS KS 9C 2D JD 5D 6D 6S 8H 7D
TS 2H 9D 3H 5C TH 3C QH 6S JD AC 2D JS
6D 8S 4C QD 4H 3D 9S 7C 3S KS 8H TC JC
8D 6H AH 5H QC AD 5D 2C QS 9H 7S 4D TD
JH 8C 7D AS KD KC 2S 7H 6C 9C 4S KH 5S
QD 9H QC 6D 3S 5D 8H 3C 4H 2H 4C TD JS
8S 2S JC 7S 3H 6S 7D AS 8D 9D 6H 5H 5C
9S 9C 3D TC TH QS 7H AD JH 6C 7C AC 5S
KH AH QH 8C 4D TS 2C JD KC 4S KD 2D KS
7C 7S 3D 5C AH 7H 3C 2C 5H QC 3S TS 2S
6C 4H TH 7D 8C QS TD AC 8S 9S AD 3H JC
TC JS JH 4D 2H 6S KC 2D 5D JD AS 4C 5S
6H KD 4S 6D 8D QD 8H 9H 9D KH 9C QH KS
3S TS 8H 7D KC 5S 6D TH AS TD JD 8S AH
QC 5H KH 4D 9H 4S KS 4C 5D 6C 7C 8D 7S
JH 9C QH JS 2S 9S 2D JC 2H KD QD 4H AD
TC 3C 6S 3D 9D 6H QS AC 5C 2C 8C 7H 3H
JH KC 4D 8S 9D 2S 6D 8C AS QS JD JC AH
7S 6H TC JS 7D 4S AC 7H 6C 8D 3S 3H 5D
9H 3D 8H 9C 7C 5C KD 4C 3C 2C TH 2H 9S
KH 6S 4H 5H TS QH QC 2D 5S AD QD TD KS
7H 8H 6D 3H QH TD 4D 3S 9H 9D 6C 7C 2H
7D 5S 8S AH 3C 5C AC AD QS 2C 4S TS JH
TC 2S JC QC 2D KD 8D TH JD 5H 9C KH 8C
6H 9S 7S 3D 4C 5D KS JS AS KC QD 4H 6S
4C TH QS JC 3D JH 7S QC TD 9H KS 5D AC
8C 2D 3S AH 9C 6D QD 2C KH TS 8S 5C TC
9D 8D JS AD 4D 7C 4H 6H 9S 7H 4S 5S KD
2S 6C 3C 8H KC 3H JD QH AS 5H 7D 2H 6S
TD JD AH QS AC 2S 9D 7D KC JS 4D 2H 5S
QH 4C 6D JH KH 5H 8D 8H 6C KS 3D QD 4S
7H TC 5D 8C 2C QC 3C 6H JC AD 8S 7C 4H
3S TH TS 9S KD AS 6S 9C 3H 2D 9H 5C 7S
5S KC 8S 3C 7H KS 9C JH 5C KD 3S JC 2C
TH AC 4H 5H 2D 4S AD AS QH 7C TC 8C 5D
6H KH JS 6D QS 4D 7D 3D QC 9H 7S 8H 6S
2S 6C QD 4C 2H 3H TD JD 9D 9S AH TS 8D
8H 6H 8S 4S AC 3D KD QD 3H 9H 4C 9D KH
6D 4H 5S 7C AH AD TS 5C 3C 5D 8D JS 9C
9S JH JD QC QH 6C 2S 6S JC 2C 7S TC 7H
2H 8C TD 7D 4D AS 3S 5H 2D KC TH KS QS
7D 2S AD KC QS 7H 8S 9S 3C 8H QD 4D TH
2H 7S QC KH 5H AH 3S JH AC 4S 3D 5S 9H
8C 4C TS KD QH JD JC 2D 3H 6D 6H 9C 5D
7C 4H TD 6S 2C 8D KS 9D TC AS JS 6C 5C
KC 8S 9D 6C TC 4C 2D 9C 8H KD 3H AD 7S
7D TS QC 3D 2H TD TH 2C 6H 3S 8C JH 4H
7H QH 9H JC 9S AH 8D 7C QS 4D JD 6D 3C
4S 6S KS KH 5H 5S QD 5C 5D JS AS 2S AC
4S JC QD 4H 8H KS TC QS 2H AD 7S 8C AH
6S 6H 9C TD 8S JD 3S KH 3H 4D 6C QC 9S
3C JH AS 2S 7H TS AC KD 4C 5D 6D 2D 9D
2C TH 5H 3D 8D KC 7D 9H QH JS 5C 5S 7C
AD 6H JC 8C 2D 8H TD 3S 9C JH 6S 5H 4S
KS JS 6C 4C 9H 7H TC KH 2C 7S 3C JD 9D
TH 9S 5S QS 2H 3H AH 5D 7C 6D AS 4H QD
KD 2S 4D QC 5C 8S AC 3D TS QH KC 7D 8D
7H 3D JS 2D 2C JC JH JD 6C 7D 6D 2S KH
7S TD 5S AC TH 9C 3C AD QC 2H 8H KS 3S
4S 7C 3H KD 5C QD 4D 6S QS 4H 5D TS 9S
TC QH 8D 5H 6H AS 9D AH KC 8S 4C 9H 8C
9D AC TD JS 4D 2D 6S 4S 8S KH 5D AH 8C
5H 3D KD QS QD AS 2S 3C JD KS 4H QC KC
3H 7H 9H 6D TC TH JH 6H 8H AD 2C 2H TS
8D 7C 5C 5S 7S 6C QH 9S 9C 7D 3S JC 4C
AS 2S 3C QD 8S 9H 6D 7C TH 5H AC JS KS
5C 9S TD QH 6H 8C KC KD 3D 5S 5D 8D 4S
7S 2C QS TC 4D QC 6C TS 7D JC 4C KH 9C
8H 7H AD JD 2H 6S JH 3H 3S 4H 2D AH 9D
8H 5C 7D 2D 8C 2S AH 4C TH AS KS 6C QS
2H TS QC JS 5S 9C TC AD JC KH QH KD QD
4S 9H 5H 8D 6H 9D TD 6D AC KC 6S 4H 3S
7H JH 2C 5D 7S 9S 7C 3D JD 3C 3H 8S 4D
AC 6D 6S 7C TD KD TC 9H 8S 9C 2D QS QD
3D 2S KS 2H KH QH TH 4C 8H 8D 9S AD 3C
2C QC 7D 3S 5D 3H JD KC 4S 5S 7S 4H 6C
AH AS JS JH 8C TS 4D 7H 5C 6H 9D 5H JC
9D 2H 5S 6H 6S 7H KD 4C KC 8H 7C TH 7D
6D 3C 9H QC 3S 5H 8C AS 5C 3D AH 6C 2S
KS 4S 4D 2D AC TS 5D QH QD 9S 4H 9C AD
2C 8D 7S 8S TD KH QS JC 3H TC JD JS JH
8H 4D 9H 5C 2D 7H 3D TH AS JS JD QS 7S
2S JC 2H 8D TS 6H 4S 3C AD KD JH QH 5H
7D 4H 5S KC TD QD KS 3S 9D 4C 6D 6C 2C
QC 3H AC 9C 7C KH 8C 8S 5D 6S TC 9S AH
6H QC JH 5S 7C 7S 6C 8H 8C 9D 6S QD 2D
2H 3C 3S KH 2C TC 4C JD 3D TD 9S JS 5D
4S AH 5C 3H 7H 2S 6D AD 8S KC 4D QH AC
AS 4H 5H KS QS TH 9H 9C TS KD 7D JC 8D
AC KC 5D JH 2S KS 4H 9D 2H 6C QH 7S 5H
7D 4S 7C 9H 8S 8H 3D 7H QC TS 3S KD JC
KH 6D TC 6S 6H QS AH 9S JS 5S 2D 2C QD
4D 9C TH 4C AS AD 3H 5C 8D JD 8C 3C TD
5S 4H JD 6H 3C 4S 2H 4D KD AC 3S 9D JH
QS 6S 8D 2C 5C 3D QH AH AD 8H 9H 2D TC
JS 6D 7D 5D 3H 7S TH 8S TS QD 9C 2S KC
KH 4C AS 8C 6C 9S QC 5H 7H JC TD 7C KS
8S TS 2H 6D 6H 2S 4H AC KC QD 7C 5C 9D
6S 6C 7S 5D 3H 8D QH QS 7H KH TH QC 3D
9C 9S 3C 4C AS 5S AD JD AH 4S 8C 5H 8H
4D JH 3S JC 2D 2C TC KS 7D 9H KD JS TD
JD 5H 7C 3C AD AC 2C JH AH TC KH 5S JC
5C 9H TD 6D AS JS 5D 8C 7D TH QC 3S 7H
2H 7S 4D 8H QD 6H KC 2S 3D QH 9S 4H 6S
9C 8S 3H 6C QS KD TS KS 4S 2D 9D 4C 8D
AH 6C JD 8S 7S QD 8D 3D 7D 8C 3C 4D 3S
9C 7C 2D 9S KC QS JC AS 4C 4S 8H 9H 4H
KH TS 2H TH 6D TD 5D QC JH 5C 5H KS 2S
9D AC 7H 6S 5S 2C QH TC AD KD JS 3H 6H
2C 2H 4C 5S 8H JC 9H 5D 3H AD 3S TC AS
2S 8D 4H TS AC KC 4S QD 7S KD JD 6D 9D
QH 4D 8C JS 9S 3C JH QC AH KS 6C 7H 9C
TH 3D KH TD 8S 7D 5H 7C 2D 5C 6H 6S QS
2C 3C KC 6C AD JD 5S 8H 7H AS 8C 3D 9C
KS TC 6D 2D 9D QH 8S 4C 5H 4S AH 3H TD
8D KH 3S 7C 6S 2S JH 2H 6H 9S QC JC JS
QS 5D KD 5C TH QD 9H 7D TS 4H AC 7S 4D
QC 7C KS AH 9D 3H QS 3C TC 6H 4C 4H 9S
9H 6S 2C AD TD 8S 4D 2S KD 5C JC 6C 9C
QH JS AS TH JH TS AC QD 8H 2H KH 5H 7S
2D 7D 5D 8C 4S 6D 5S 8D JD 3S 7H KC 3D
QC 9C QD 6S TS 6C 5C KC TH JS JH TC 7S
7C 2S 4C 7H 8C 2C 3C QS QH 9H 8D 3S 3D
AH 5D 5S 4S JC AC 8H 6H 2D 9S 8S AD 5H
JD 9D KH 3H AS TD KS KD 4D 4H 6D 7D 2H
3C AS AD TD 4H QD 7C KD QH JS 6S 5C JD
8S TH 4C 6H 9C KS 9D QS 6C 2H 6D 5H TC
9S 4D 4S JH 2C KC 8D AC 9H 2S 7H 3D 7S
7D QC 8C 2D KH 5S 3S 8H JC AH 5D TS 3H
4H TD 5D QS 8H QH 4C 2H JH 3C 5S AH 9D
TC 6D KS 8C KD JD 2S 7D 6H JC JS 3D 5C
3H 2C AS 7H 7S 8D 9H 6C AC 5H 9S QC AD
TS 4S KH 9C 4D TH 8S 6S QD KC 7C 2D 3S
AC 6D 5D 7C 4C KH 2H 2C 4S 4D 5S TC 6C
JS 6H 7H 3C 5C 2D 5H 8H 7D 8S JH 9S QD
2S 3H KC AS AH QH KS 3D 3S 9C QS TH QC
TD 4H TS 8D 7S KD 6S 9D JC 8C JD 9H AD
8H 6C 8S 2C AS AD 4H 5S TH 4C 7D TC TD
9D 3C KC 5C KS 2D JS 6S QH 4S AH 5D QS
7H QD 2S AC 9H 9S 3D JC 6D JD 4D 3H 7S
2H TS 3S 8C QC 7C 9C 8D KD 5H 6H JH KH
2H 6D 8D AS JH 7S 2C KH 2D 7C 4C 6H 3D
5S JC JS 6C AH JD 5H AC 9H 5D 8C 3H 9S
TD TC 3S 8H TS 7D 9D 7H 3C 4S 5C 8S 6S
KD AD QH 4H KC QD TH 2S KS QC QS 9C 4D
6H JD AH QH 9C 7H 2D QC 8D 8S 2H KD QD
QS AS 5S 5C 9H 2S 4H 9D TS 8H TD 7C 2C
JH 5D 3D 8C 4S 6C 7S TH 5H KC KS JS 6D
AC JC 6S 7D 4C KH 3S 4D 3C AD 3H 9S TC
TS TD KC KD AC 3S 6S 4S 5D KS 7S 4H JS
8S 3C TC 9D JD 2C 4C AD JH 8D 7D 9S 2S
6C AH JC 6D 6H 2H QS 3H 5S 3D 4D 7H QH
8C QC 7C 2D KH AS 5H 9C 9H QD 5C 8H TH
8D 7D 6C QD JC AH AD 3C 6H 9C 5H 6S JD
9S 6D 4C KD 8H 5S KS 4H 2C KH 4D 3H TS
QH QC AS 7C 3S 2S 8S 5D TD 5C 9H AC 8C
KC 9D 3D 7H TH JS 2H TC 2D 4S JH QS 7S
7C KH 7D 5S 7H QS 2S TH 5C QC 6S 2H AC
9C JC 6C JH 8S 8H 9H AD TC 3C 4S QD 7S
2C AH 3D 3H KD JS 8D KS TD AS 4C 6D 4D
3S TS 5H 4H KC 9S 5D JD QH 2D 9D 8C 6H
6H 6D 9D 5H 9S QD JC 7C KS 6C 6S 8D 3S
4S 8S AC KD 5S 9C TC JS 7H 2H QS 3C 9H
7S AD JH 7D 5D TS 8C 4H 2D 2S KH 4C 4D
2C QH QC 3H TH KC JD TD AH 3D AS 5C 8H
9S 8S 4S JH JD TH 7D QS TD QH KH JS 6C
7S 3D 9H TS 3S QD 2C AD KC QC 4D TC 6D
KD 8H 3H 9D 2D 8C JC 4H 3C 6S AC 5H 2H
5C 5D AH 2S 6H KS 9C 7H 4C 5S 8D AS 7C
QD 4D KD 7D TD QH AS 2H 9S 3H AH 3S 4S
2S 5D 6S KS JC QC 7S 5C 9C 8H KH AC 6H
5H TC 6C 2C JS TH QS JD JH 9H 2D 4C 7H
KC 3D 5S 6D 3C 7C 8C AD TS 8S 4H 8D 9D
JC 5D QH AD 9C 9H 5H QC TD AS JH 9D 8C
5C TS 5S 3C 3H KD 8S KC 6D 3D 6S 4D QD
KS TH AC QS JD 4S 7D 8H 7C 7S 2S 2D 3S
9S 2H 2C TC AH 7H JS 6C 4H KH 6H 4C 8D
2S 4D 3C 4C 6D QS 4S 6C TD JS 7H 5S 9S
QH 9D 7S 3S 3D KC AD 2D 5C TH 4H 3H 5H
9H TS 2C 5D KH 8C 8D 9C KD KS 7C 7D TC
JH AH AC JD QD QC 8H 6H 6S AS JC 8S 2H
2H AS 6D AD 8H 4C 8C 9H QC 6H AH KC KS
JD 7H JH 4S 6S 4D AC 7D JS TC 2S 5S 8D
3H 5C 3C 4H 6C JC 9C 7C 7S KH 3S 9S 3D
5D TS QD 9D TH 8S KD TD 2D 2C 5H QS QH
JH QD TD 2D 3H QC 5H 2S 3D 8H QS 9H 5D
TH JD KS JS AH AS KD 3S 8D 2H 8S 7H 6S
6D 4S KH 3C 4C AC JC 7C KC AD 7S 7D QH
5S TS 9S 5C 9D 4D 6H 2C 4H TC 8C 6C 9C
TH 9S JS 5H 6H TS 7D 9D 9C 7H 3H 3C 4D
QD 6D KH AS TD QC KD QH 8D 4H 5D 4S 9H
KC 2H AD 6S 5C 2C 6C JH KS JD 5S 7C TC
QS 7S 2S 8S 4C AC JC 3D 8H 3S 8C AH 2D
9H TD 7S 7C KH AS 8S 8D 2H 3C AD 3S 8C
QH 7D AC 9S 9D 4C 4S AH 2S 3D QC 2C 9C
7H KD 5S 3H 2D QS TS 6H JH TC 6D 4H QD
JC 8H 5C 6C KS TH JS 4D 6S JD 5H 5D KC
3D JS 5S 7D TH 8H 2H 6C 3C 6H 4C 9D 7C
4S JH 5D 2D 9S 4D QD QS 6S 2S QC JD 3S
AH 5C 8C 4H TD 7H QH TS 5H 2C 9C KD KS
8S JC TC AS KH 7S 8D 3H KC 6D AD 9H AC
KC 4S AD KD 3S 8C 5D 3D JS QD 5C QC 7S
JH AC 3H AS KH 2S 6C 9H TD 2H 8D QS AH
4C 3C 9S 8H KS TS 6H JC 7D JD 9D 4D 9C
5S 2D TH 7C 6D 4H 8S QH TC 7H 5H 2C 6S
5C 8D AD TH 7C 3C AC 2C 9D 2H KC 3H QS
4S TD AH TS 9C 4D 6C 2D 5H JC JD 8S 6S
KH 4C 7D AS TC 6D 7H 5D 5S 3D QC 8C 4H
3S 9S JH 7S KD JS QD 2S QH KS 9H 8H 6H
5S 4H 2D 9C 9S 3H 3S AH KS QD 6C 5D 5H
3D 3C QS 7C 9H 8C 7H AD QH 2C KC 7D TH
QC KH 4S JD JH 9D AC 8D 5C 6H TS JS 4C
8S 8H 2H TD KD JC TC 6S AS 2S 4D 7S 6D
QD 6H AH 7H 3C 2H 9D 5D JC AD 5C 4S 6S
3D JS 6D QC 2C KC 9S TS 7S AS 3S 4C 4D
6C 8D 5S 9C 7C AC TC 8C 3H KS KH JH TH
2D KD 4H 5H QS QH 2S 8S JD 8H TD 7D 9H
5S 8S 5H 2H TS 6D 3C KS 7H 4S 7D JS 2C
TC 7C KH TH TD AC AS JC QC QH KD KC 6H
QS 8H JH 4D 4C 3D 2S 8D 5C 8C 7S 4H 6S
AD 2D 5D 3S JD QD 9S 9H 9C AH 3H 6C 9D
4S 3H 5H 3S QD 2C KS TD TS JD 2S 3D AS
9C 8H 5C 5D 4C 2H 6C TH 9D AC 8S 8D 7D
JC 7C 6D AH 4H 4D JH 5S QH 6H KD KH QC
TC 9S 7H 2D 7S 9H JS 8C 6S KC 3C QS AD
AS AC 9H AH 7S 8H 3H 5D 3S TS 4C 6H 4H
7D QD JH 9C 3D 8C KD TC 7H 4D 2S JC 6C
JS JD KS 7C 6S 5H 2H 9D 4S 8S TH KC QH
3C TD 5C 5S 2C 9S QC AD 6D QS 2D KH 8D
2C 3D 7D 4C 9D 6S TC JC 8C 7S 3H JH 6H
3S 4D 4S AH 5H KS 5C 7H TS AS TH 8H 8S
9C QS AC JD KD 2D 3C 5S 8D QH 6D 9H 7C
QC 2S AD TD KC KH 6C JS 2H 9S 4H QD 5D
7H 3H KS AH AS 5C 8S 2D JS AC TC 4S 3S
4H 7S TH TS 8C 5D 6H TD KD 8H QH AD 5H
5S KC 4C 3D 9C 2S JH 8D 7C 3C 6C 9S 2C
9H 6D QC QD 2H 7D 4D QS 6S KH 9D JD JC
JD TC 3C 6S AS 2C QS 6D QD 5S AD JH 4H
AH 7S TH JC 5H KH 8D JS 7C 7H 9S 8C 4C
2H 3S 9D 4D 8H KD TD 9H KS TS 6C 5D QC
AC 7D 3H KC 5C 2S 3D QH 6H 8S 4S 2D 9C
TD AH 6H TS 2C 5H 9D 8S 4D 3D QC KS 3H
7S JC 2S 5C 4S 7H 2H JD 6C KH 3S 8C 5D
5S TH KC 6D 3C 6S 8H AS QD QS JS TC 4H
KD 7C 9C 9H 8D 7D 2D JH QH AC 9S AD 4C
JS 9H 6H 4C TH 8C QC KD 3D 2H AS TS 7D
9S 4D 2S 3H AD JH QD 3C 6C KS JD TD 8D
AC KH TC AH 5D 7H 6D 2C 4S JC 5C 3S 7S
7C 8S 9C KC 5H 4H QS QH 9D 8H 5S 2D 6S
KH 2S 6D 8D TS 9H 3D JC 9S 7S 8C AS 4H
TH QH 3H 8H JH 5C TC 2C 2D QS 4C JD 7C
KC 2H 6H 7D 3S 6C 4S AD 5H 8S KS 3C QC
KD 5S QD TD JS AH AC 5D 6S 9D 9C 7H 4D
4S QD 2S QC 6C 9D QH 6H TH 4H 9S 3H 9H
KD 8H 2H 7D 4D AS JC 3D TS TD JH 4C KC
AD 8C 2D 3S 3C 7C JS 5H JD 5S AH KH QS
2C 8S 7S 6D 5C 8D 7H 9C TC KS AC 5D 6S
5H 4C KH KS 6D 2C KD 9D AC 9H 9S 2H AH
7D 7H QC 8S 9C 3C AD 2D 3D 5S 8C 8H JS
QD KC TC 2S 7S JD 7C 3S JC 6C QS TD TH
JH 4H 4D 4S TS 6H 6S 5C 8D AS 5D 3H QH
4H 3S JD 5S QS 2H 2D QC TC 5C 8H 9H 8S
TD 9C AH TS 9S 3C 3H AS 6H 8C 4C 2S 6D
4S 7C 7H AD JH KD 7D JS 3D TH KH 6S JC
AC 5D QH 7S KC KS 6C 8D 9D 4D 5H QD 2C
8C TD 5H 4D AC QH 8S 5C AS QD 6C TS 4C
9S 6H AH QS KC 4H 3D 7H 7C 2S 5S 2D KH
3C 2C JD JS 9C 2H KD 7D JC TC 5D 8H 3S
6S KS 7S JH 3H AD 4S 6D 9D TH 8D QC 9H
AC 5C 2H TD 4D 8S KC 2D 5H KH JC 7C 9H
6C 8H 6D 3S 3C 4H 2C AD JD 3H QH 7H 4S
2S KD 8C TS 7S 9C QD QC AS 7D AH JS 5D
6H 6S KS QS 9S 4C JH 9D 3D TH 5S 8D TC
KH 2C QD 5C QC 9D 6D AD 8C KD 5D 9S QH
2D 8S 4D 9C KS 6S 8H 5H 3D 7C 5S 6C 3S
JD 9H 8D 2S AH 4H TH TD 3H QS AC 7D AS
TS KC 2H 7S 7H 4S JC TC 4C 3C 6H JS JH
6H JH 8C 6C 3C AH 6D QH 7S 2H 9D 5H 4D
5S 8H JS AD QC 9H 3H 2C KH QD 7D 5C 4C
TS 7C 7H QS 4S 9S TD JC 2D KD KS 3S 8D
3D AC TC AS 6S TH 5D 8S JD 2S KC 4H 9C
KC 9C 2H 7S 3H AH 8H 2D JD 2S 5S TH 7D
8C TD QD KS 7C QC 9S 8S 4H 8D 6H 4S 7H
2C AC KD 6S KH 9H 3C 4C 6D 3D QS 5H TS
JS TC JC 9D 6C AD 4D JH 3S 5D 5C AS QH
6S JH 3S QC 4C KS TS AS AD 9C JD 3H 8D
KC 2D 5S QD 4S QS 2H 3D 8C 8H 2S 9S 7H
6H 2C JS 5C 8S TH 3C JC AC 9H 4D 7D 7S
9D KH TD 6D 5H 7C QH 4H 6C KD AH TC 5D
3H JH TH 4H JC TS 6H 4S 5C TD 7C 7S 4D
AS QH JD 8D KC 6C TC 6D 2S 8C 9C AD JS
KH QS 9S 3D 5D 6S 5H QC 7H 9D AC 2H 2C
8H AH 4C 9H 2D KS KD 3S 3C QD 7D 5S 8S
6D 9D JS 5C JD 8S TS 2D 8H KD QS 9C TH
7C 3D QD TC 8D 6H KS 7D 3C 4S 7S 4H 5H
6C QH 2H 5D TD 4D 4C KH AS 8C JC 3H QC
7H 2S 9S 3S 6S 9H AD 5S AH 2C AC KC JH
9C 8C 5D KS AS 4S 3C TH 5H 6C 6D 7S AD
5C 3S 2H JD QD 8H 8D 7H 4C 3D 6H 7D KC
QH 2S JS 2D 7C JH 9H 9S QS KD 6S AH TC
2C 4D 8S KH AC 9D 5S QC TS JC TD 4H 3H
4H KC 9S QH AH JD 7S 2H 4S 3H 9H 3D JH
JS 3C KD AS 7H 6S 8S 2C TH 9C 7D 8C TC
JC KS 5C 2S QC 6H 4D 2D 8D QS AD 3S TD
6D 9D AC 5D 4C TS 6C 5S KH QD 7C 5H 8H
7C 2C AD 8D 5H 2H 5C TH 6C 3D QH QC 7H
JC 7S 6D TS KC 5S 9D JS KH AH 9C 4D 6H
4C TC 4H 6S 9H 2D 8C 5D JD 4S JH 3C 2S
3H AC 9S TD KS 8H AS KD 3S 8S QD 7D QS
5S 6S KH AD TS JD 7H 7D TD 8D 9D 5D 8H
AC 2S JC JS 9C 8S 2C 5C 4C TC 5H KD 4H
3H 3S 2H 6D 3D QS QH 2D 4S 8C 4D 7S AS
9S 3C AH KS JH TH QD KC 7C 9H QC 6C 6H
5C TD 8S QS JS 4C KH AC 3D 6S TH 6H 7D
5S KC 3H TC 9H 6C 6D 3C KS 8D QD 2C JH
4S 7S AH AS TS 2D 3S 2H 7H QC JD KD 5D
AD 4D 7C 5H QH 9C 4H 9S JC 8C 9D 8H 2S
7H 4H 4S 6D QD QH KH TS 3S 4C KS 3C QS
5H 4D TH QC 6C 2H TD 9H 2S 8D 3H 9C JH
AH 8H AD 5S 5D AS 5C 9S 7D KC JD TC 2D
7S 2C 9D JS 6H 3D AC 8S 8C JC 6S 7C KD
7S TS 9S JH QC KS 5C JD 7C 3C 4D AH AC
9D 2H 2S TC QD KH 7H QS 6S 8C KC QH 5D
JC 8D 5H TD TH KD 6H 9C 9H 3H 3D AS 7D
4S 2C JS 6D 2D 3S 5S AD 4C 6C 8H 8S 4H
#
