300 300 moveto
0 72 rlineto
0 0 rlineto
0 0 rmoveto
0 rotate
2 1 scale
36 0 rlineto
1 -4 scale
0 18 rlineto
1 -0.25 scale
0.5 1 scale
300 300 translate
90 rotate
0 0 moveto
0 72 rlineto
2 1 scale
36 0 rlineto
1 -4 scale
0 18 rlineto
300 300 moveto
0 72 rlineto
0 0 rlineto
0 0 rmoveto
0 rotate
2 1 scale
36 0 rlineto
1 -4 scale
0 18 rlineto
1 -0.25 scale
0.5 1 scale
300 300 translate
274 rotate
0 0 moveto
0 72 rlineto
2 1 scale
36 -0.1 rlineto
-1 4 scale
1 17.1 rlineto
-85.4 rotate
0 72 rlineto
2 1 scale
36 -0.1 rlineto
-1 4 scale
1 17.1 rlineto
*
