1
SELECT (CHAR) ISDATE, (NUM) ISNUM, (NUM) ISGEN, (CHAR) ISSUBGEN FROM INTELSYS;
SELECT (NUM) GRCODE, (CHAR) GRSUBNET, (CHAR) GRREGION, (CHAR) GRACTION, (CHAR) GRREF FROM GROUPSPI;
SELECT (NUM) SITRANS, (NUM) SISUBLET, (NUM) SINUM, (CHAR) SIGEN, (CHAR) SIACTION, (CHAR) SINOTES FROM SYSINTEL;
<TABLE NOT FOUND>

INTELSYS(4)(4)
ISDATE "122922T DEC 94"
ISNUM "1"
ISGEN "2"
ISSUBGEN ""
ISDATE "111111Z DEC 01"
ISNUM "3"
ISGEN "4"
ISSUBGEN "CONFIRMED"
ISDATE "010101Z DEC 02"
ISNUM "5"
ISGEN "6"
ISSUBGEN "<NOT CONFIRMED>"
ISDATE "020202Z DEC 03"
ISNUM "7"
ISGEN "8"
ISSUBGEN "CAN'T SAY"
GROUPSPI(5)(0)
SYSINTEL(6)(1)
SITRANS "342"
SISUBLET "3498938"
SINUM "000"
SIGEN "SCOUTA"
SIACTION "PURGE DATABASE"
SINOTES(100) "UNABLE TO COMPLY WITH A2DD UNDER GENERAL BURK'S COMMAND"
2
SELECT (CHAR) ISDATE, (NUM) ISNUM, (NUM) ISGEN, (CHAR) ISSUBGEN FROM INTELSYS;
SELECT (NUM) GRCODE, (CHAR) GRSUBNET, (CHAR) GRREGION, (CHAR) GRACTION, (CHAR) GRREF FROM GROUPSPI;
SELECT (NUM) SITRANS, (NUM) SISUBLET, (NUM) SINUM, (CHAR) SIGEN, (CHAR) SIACTION, (CHAR) SINOTES FROM SYSINTEL;
<TABLE NOT FOUND>

INTELSYS(4)(4)
ISDATE "122922T DEC 94"
ISNUM "1"
ISGEN "2"
ISSUBGEN ""
ISDATE "111111Z DEC 01"
ISNUM "3"
ISGEN "4"
ISSUBGEN "CONFIRMED"
ISDATE "010101Z DEC 02"
ISNUM "5"
ISGEN "6"
ISSUBGEN "<NOT CONFIRMED>"
ISDATE "020202Z DEC 03"
ISNUM "7"
ISGEN "8"
ISSUBGEN "CAN'T SAY"
GROUPSPI(5)(0)
SYSINTEL(6)(1)
SITRANS "342"
SISUBLET "3498938"
SINUM "000"
SIGEN "SCOUTA"
SIACTION "PURGE DATABASE"
SINOTES(100) "UNABLE TO COMPLY WITH A2DD UNDER GENERAL BURK'S COMMAND"
