   0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9
29 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
28 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23 . . . 0 0 0 0 0 0 0 0 0 . . . . . . . . . . . . . . . . . .
22 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21 . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . .
20 . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . .
19 . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . .
18 . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . .
17 . . . . . . . . . . . 1 . . . . . . . . . . . 4 . . . . . .
16 . . . . . . . . . . . 1 . . . . . . . . . . . 4 . . . . . .
15 . . . . . . . . . . . 1 . . . 2 . . . . . . . 4 . . . . . .
14 . . . . . . . . . . . 1 . . . 2 . . . . . . . 4 . . . . . .
13 . . . . . . . . . . . 1 . . . 2 . . . . . . . 4 . . . . . .
12 . . . . . . . . . . . 1 . . . 2 . . . . . . . . . . . . . .
11 . . . . . . . . . . . 1 . 8 . 2 . . . . . . . . . . . . . .
10 . . . . . . . . . . . 1 . 8 . . . . . . . . . . . . . . . .
09 6 6 6 6 6 6 6 6 6 . . . . 8 . . . . . . 9 9 9 9 9 . . . . .
08 . . . . . . . . . . . . . 8 . 3 . . . . . . . . . . . . . .
07 . . . . . . . . . . . . . 8 . 3 . . . . . . . . . . . . . .
06 . . . . . . . . . . . . . 8 . 3 . . . . . . . 5 . . . . . .
05 . . . . . . . . . . . . . 8 . 3 . . . . . . . 5 . . . . . .
04 . . . . . . . . . . . . . 8 . 3 . . . . . . . 5 . . . . . .
03 . . . . . . . . . . . . . 8 . . . . . . . . . 5 . . . . . .
02 . . . . . . . . . . . . . 8 . . . . . . . . . 5 . . . . . .
01 . . . . . . . . . . . . . 8 . . . . . . . . . 5 . . . . . .
00 . . . . . . . . . . . . . 8 . . . 7 7 7 7 7 7 7 7 7 7 7 7 7

