x^5 + 22x^4 - 333x^3 + x - 1
-55x^2 + 5x
x^8
x^7
x^6
x^5
x^4
x^3
x^2
x
1
-x^8
-x^7
-x^6
-x^5
-x^4
-x^3
-x^2
-x
-1
x^8 + 1
-x^8 + 1
-x^8 - 1
-x^6 - x^4 + 1
-x^7 - 99x^4 + 22x^3
-9x^8 + 5x^7 - 567x^6 + 1024x^5 + 8x^3 - 3x^2 - 3x - 102
0
x^5 + 22x^4 - 333x^3 + x - 1
-x^8
0
-7x^2 + 30x + 66
x^2 - 3x
-x^3 + x^2 + 3x - 1
-5x^8 - 243x^4 - 9
-x^7 - x^6 - x^5 - x^4 - x^3 - x^2 - x - 1
-1999999999x^8 - 978456x^7 + 56x^2 - 89x + 8
x^5 + 22x^4 - 333x^3 + x - 1
-55x^2 + 5x
x^8 + x^7 + x^6 + x^5 + x^4 + x^3 + x^2 + x + 1
0
1
-1
x^8
2x^8
-x^8
-2x^8
-x^7
-2x^7
x^7
2x^7
x^8 - x^7 + x^6 - x^5 + x^4 - x^3 + x^2 - x + 1
-x^8 + x^7 - x^6 + x^5 - x^4 + x^3 - x^2 + x - 1
x^8 + 2x^7 + 3x^6 + 4x^5 + 5x^4 + 6x^3 + 7x^2 + 8x + 9
x + 1
x - 1
-x + 1
2x + 1
2x - 1
-2x + 1
2x - 1
x^7
-x^7
2x^7
-2x^7
x^6
-x^6
2x^6
-2x^6
x^5
-x^5
2x^5
-2x^5
x^4
-x^4
2x^4
-2x^4
x^3
-x^3
2x^3
-2x^3
x^2
-x^2
2x^2
-2x^2
x^8 - 2x^2
-x^8 - 2x^2
2x^8 - 2x^2
-2x^8 - 2x^2
