100
.#.E.E.#
....#..#
#......#
##......
....#..E
..##S.#.
#.#.....
.E..E..#
..#.....

........
.....E..
......E.
....E...
S..E.E..
..#...E.
........
....EE..
..E..#..

........
#..#....
........
.E......
........
..#.....
..#..#..
S.......
........

........
S...E..E
..E.....
E.E.....
...E....
.#......
......E#
.....E..
........

.....#..
E...####
..#..#..
...#..E.
...#....
.....#.#
.##.....
#...S...
........

...##E..
.##..S.#
.#....#.
.#.#...#
E.......
...#....
..##....
....E..E
.#....#.

#..E...#
.S..E##.
#......#
........
.....E..
.#......
#.......
#...#...
.E..#.##

.E.E....
..E.....
......#.
.##..#..
........
#.#....#
........
........
...#..S.

...#.#.#
.#..#.#.
..#.S.E.
....#...
........
.#.#.#..
#....#..
#..#....
.####...

#.......
#E......
..E###..
..#.#E#.
#..#E#S#
.##.....
..#.##EE
##......
..E.##..

........
........
.E.E..#.
....E#S.
..#.....
#....##E
........
.E#..#.E
E....E..

E..E.#..
....#...
#.....E.
#.#.#E##
...E....
#E#..EE.
....#...
.E.....#
...#.#.S

..E.....
.......S
........
........
..E.....
........
........
........
........

.SE..#..
.......E
#...#E.#
..#.#.#.
..#.....
......E#
.E......
..EE..##
......#.

.E.....#
E..#....
......E.
.E......
.#S.#...
...E.#..
.E......
..#..E.E
........

...#.#.E
........
.##.E.#.
........
.......#
S...#E..
.##.....
..#...#.
..#.#...

.#......
........
..#.....
.#...E..
#...S.#E
#......#
..#.#..#
...#....
E#....#.

E.......
..#.....
.#.#..#.
..#E....
##..E..E
#..#...S
.....##.
..#...#.
.....#.#

..E.#..S
E#.#.E..
#.......
#..#.##.
........
.....#..
#.##..#.
...E..#.
..###..#

#.E#.#..
.......E
..##..#.
E...##..
#...#...
.......#
...S#.#.
...##E#.
.#..#...

....#.#E
#....#.E
..#..E.#
.E.#.S..
..EE.#..
.E...###
#E..#.#.
......E.
.#.#.##.

E.E.....
........
.E......
.....#..
.......E
...E..S.
.EE....#
...E....
.E......

#.#...##
#..E...#
....#E##
E.......
.....E..
..E.....
.....#..
..S.E...
........

....ES..
........
..E.....
...E....
........
E.......
.....E..
....E.E.
........

#..#E#..
...E.E..
......E.
.#......
#.......
..#...##
.....#..
..#..#..
...#..#S

...#...E
S.......
........
...E....
E.......
.....EE.
........
........
.......#

..E.....
....E.#E
#.##E..#
..E#.E.S
..E#.#..
##....E.
..#.....
...#.E..
........

.....ES.
........
..E..#..
........
.....E..
...#...E
.E......
........
#.......

#....E..
....#.##
...E.#.#
S#E.#E..
..#....#
...E....
#.##....
....#...
.....#..

S.#.#E.#
........
E...#E#.
..E.....
E.....#.
...#..E.
...#..#.
....#...
........

..E.#..#
...E..#.
#E.#...#
...###..
####...S
......##
...#..##
.#......
.#....E#

........
###.#.#.
...#.S.E
.##..E..
....#.#.
.E..#...
......#.
.....#.E
E#....##

###..E.#
..EE#..#
E#E...E.
........
..#E...#
#..S.##.
#.#.E..#
..#..#.#
#....E..

........
E..#....
S.......
##...E..
......E.
.....E.E
......#.
........
..E.E...

........
.E.....#
#.#.....
...E.#..
...#....
EES...#.
.E...E.#
.....E..
....E...

........
........
.......E
.ES....E
........
........
........
........
.#.E....

........
.....#..
..#....S
........
........
.#.#..E.
........
......#.
.......E

........
#..E..E.
.......#
..#E....
...#..E.
......S.
........
........
...#....

....E...
....E.#.
..E#.#..
........
......EE
#E.E.E..
........
.#......
#E.S....

...E..E.
.#......
....#.#.
E..#....
......#.
..S...#.
E..E....
..##E.E#
.#E.#E..

#E#.#E.E
.#.#....
.#.....#
E.......
........
..E#.EE.
........
S.......
..#.#.#.

..E...S.
........
...E...#
....E...
...#....
##......
.#E.....
........
......#.

..#.....
........
E.......
........
...#....
...E.#..
...S....
.......#
...##...

.#...#.#
E.E..#..
#..S...#
.##.#EE#
#.....#.
..#.#...
.#....#E
.....E..
#..#E...

#.#.....
...##E.#
.#.##...
.#.E#...
##...#..
....#...
...#####
.....E..
##S#.E..

..#.#.E.
....#E.#
..#...#.
#....#..
...#.#..
...#..##
.......#
.##..#..
#...ES.#

#.##..#.
.......#
........
.S..E..#
.#..##..
....E...
........
...##.EE
.#..#..#

E..##.#.
.###.#..
...#....
S#......
..E...#.
.......E
#.#....#
..#...#.
#.......

......#.
..#...##
#..E....
#...#.E.
..E###.#
#.##....
.....#..
S#E.#...
##..#E..

#.###..#
......##
E..E....
......S.
..#.E...
..E.....
..E.....
...#....
.....E#.

........
E.......
#.....##
........
...#....
.#.....#
.....S##
........
.##E...E

.E....#.
........
E.......
...#....
.....E..
..E..E..
#.E....#
......#.
.S.....E

..##...E
#.###E.#
.....S..
.#....#.
...E..E.
##.#.##.
..#....#
.##.#..E
.##.#...

#..#..##
..#...##
.#......
......E.
......#.
...#S...
.E##.#.#
##......
##.#..E#

S...E#..
.....#..
......#.
..E.....
........
........
.....EE.
#...E.E.
........

..#....S
..E...##
......##
........
....E..#
.E..#E..
..E..#E.
E.......
.....E..

#.......
#.....#.
...#....
.#....S.
.#....#.
#.......
#.#...##
.#..##..
.....E#E

........
.#.....E
...E.#..
.E......
....E.#E
........
......E.
.##...S.
#....#..

#.E....E
.......#
...#....
E...#...
#.......
E.......
S...E..#
.#.....E
...E.EE.

....E...
.......#
....E...
#....S..
.E......
....#...
.E....E#
.E......
...EE#..

E.......
.EE....#
S....E..
....E.E.
#.......
..#.##..
........
.E...E#.
...#....

.#......
......#.
......##
.S......
...#.E.#
..#...#.
#.......
........
........

....#..#
...#.#..
......#.
E.......
.....#.#
#E......
..E.#...
#..#..#.
#..S##E#

........
..E.....
.EE....E
..S.....
........
........
........
........
..E..EE.

...##...
.##...#.
.....#..
.##..E..
#..#..##
#.......
........
#..#....
.S#.....

........
...E....
.....E..
....EE..
..#..#.E
........
....E.#.
...E.#..
.....SE.

....#..#
#.#..#.E
.#.....#
..#.....
.E...#..
........
.S......
.E..#.#.
.#E#....

.......#
..E###E.
..#..#.#
##......
#..#.##.
........
.#....E#
#....E..
#.#.#S.#

.E.....E
...S....
E.......
...##.#.
....#...
........
.......E
....E..#
........

.....E.#
........
.#.E.#..
..#....#
..E.EE..
.#.E.#.#
#.S.....
#..#....
....#..E

#....E..
..#E#...
.##.#.E#
..###.##
.E..E..#
#..#....
E..#.E..
..E...#.
..#...#S

#.#.E..#
.E...#.#
........
.#..#E..
.E....#.
.......S
##......
....E...
.....#E#

........
#.EEE...
..#.E...
.....S..
E....#.#
........
.....#..
.....E..
...E....

...#...S
#.....#.
.#.E.#..
.#......
...#....
........
....##E.
...E.E..
...EE..#

..##..##
.###....
..##.E#.
.#.....#
###.E.#.
.#...#.E
.#...ES.
...#E..#
.E..E...

###..##.
..EE#..#
.###.E.#
...#....
..##....
.#....##
.S....#.
......#.
#..#....

.##....E
###..E..
.#.#.#.S
#.......
..#.#E#.
.E..##..
......##
#E.#.#.#
....##..

E.....#.
........
E#......
...#.E.#
..##.#E#
.#S.##..
##.##...
E.#...#.
#..E..E.

....#.E.
........
#.......
.EE#.#..
##......
........
..E..E.E
..#S..#.
.#.#...#

.....E..
........
#..E....
.#......
...#.E#.
..##E..E
.E...#..
...E....
S...E...

........
........
........
........
........
.E....E.
........
.....#..
......S.

........
#..#...#
........
.#.S....
......#.
........
..E.#..#
........
.....#..

........
.#......
........
..E...#.
.#......
.E......
........
#.....#.
....#S.E

##....E.
.....S..
........
......E#
........
....EE..
..#.E...
..E....#
...E....

........
........
........
........
........
......E#
........
S...#...
........

........
.....S..
#.......
........
.E....E.
#.......
#.....E.
........
........

#.#.....
....#E..
#......#
#.#....S
........
.......#
#.E..#..
E#....#.
..#...##

#.......
.....E..
..#E..#.
.....E.E
##.###EE
...#....
#...E...
.#....#.
.E...S..

..#...E.
.E..S..E
.......E
........
E....E..
#.....E.
....E...
....#...
.E......

E.......
..E..S..
........
.E......
.E...E..
..E.....
#.......
.#...#E.
.....EE.

.......E
..#.....
#..##..#
#....EE#
....#...
E.....E.
.S..#...
......E.
.##..#..

........
........
.......S
.......#
......E.
........
........
#..E....
#.......

..#.....
........
.......E
..S.....
........
.#.....#
..#....#
........
......#.

E.ESEE##
.E#.#.E.
.E.....#
#...#...
...###..
...E....
........
...E#...
.#.....#

.###...E
##......
....##..
.....#..
......#.
....#E##
..E..##.
#.S#.##.
..#..#.#

...S....
......E.
........
..E#....
...#...E
..E..#..
..#E.##.
....E...
....#.#.

......#.
.....#..
#...S...
......E.
...#.#..
........
.#......
........
.#......

......S#
.#......
....##..
#....#.E
E..#.#..
.#......
.......#
......##
..#.#...

......#.
....E.S.
.#......
........
...#..#.
....#...
#.#..#..
...#....
......#.

#.....#.
.#.##...
.#......
.#..#..S
......#.
..E###..
#.E.....
......E.
#E....##
