10 10
**********
*\........
*..\....\*
*/.\...\\*
*........*
*....\.\.*
*\\......*
*....\.\.*
.\\....\.*
**********
50 50
*.************************************************
*...../........................................./*
*/....\/........................................\*
*/.....\.........................................*
*/................................/..............*
*................................./............/.*
*.../........................................../.*
*.../.................../........................*
*......../............../........................*
*../...../.......................................*
*................................................*
*../..................................../........*
*................................................*
*......../......../....../............../........*
*................./....../.......................*
*................................................*
*......../.........................../...........*
*................................................*
*................................................*
*................................................*
*............./....................../...........*
*................................................*
*................................................*
*................................................*
*............./............................/.....*
*................................................*
*................................................*
*................................................*
*................................................*
*................................................*
*.............../........................../.....*
*................................................*
*................................................*
*................................................*
*................................................*
*................................................*
*................................................*
*................................................*
*................................................*
*................................................*
*................................................*
*................................................*
*................................................*
*.............../...................../..........*
*..................../................/..........*
*..................../.........../...............*
*......./......................../...............*
*......./......................................./*
*................................................*
************************************************.*
-1 -1
