a.com => b.com
a.com => b.com
a.com => d.com
a.com => c.com
a.com => c.com
A.com =>
z.com =>
y.com => G.com
Y.com =>
mail.b.edu => server1.com
grail.b.edu => server2.com
home.b.edu => server2.com
c.edu => server3.com
cedu =>
mail.b.org => server3.org
grail.b.org => server3.org
home.b.org => server3.org
c.org => server3.org
corg =>
mail.b.net => server3.net
grail.b.net => server3.net
home.b.net => server3.net
c.net => server3.net
cnet =>
mail.b.ws => server1.ws
grail.b.ws => server2.ws
home.b.ws => server2.ws
c.ws => server3.ws
cws =>
mail.b.biz => server1.biz
grail.b.biz => server3.biz
home.b.biz => server3.biz
c.biz => server4.biz
cbiz =>
g.com.sg =>
microsoft.com =>
uva.edu.es =>
onlinejudge.uva.es =>
