4

5 8
B......X
########
B......X
########
B......X

5 8
BX#BX#BX
########
BX#BX#BX
########
BX#BX#BX

40 40
BBBBBBBBBBBBBBB.........................
#######################################.
......................................#.
.####################################.#.
.#..................................#.#.
.#.################################.#.#.
.#.#..............................#.#.#.
.#.#.############################.#.#.#.
.#.#.#..........................#.#.#.#.
.#.#.#.########################.#.#.#.#.
.#.#.#.#......................#.#.#.#.#.
.#.#.#.#.####################.#.#.#.#.#.
.#.#.#.#.#..................#.#.#.#.#.#.
.#.#.#.#.#.################.#.#.#.#.#.#.
.#.#.#.#.#.#..............#.#.#.#.#.#.#.
.#.#.#.#.#.#.############.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#..........#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.########.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#XXXXXX#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#X####X#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#XX#X#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.#XXXX#.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#.######.#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.#........#.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#.##########.#.#.#.#.#.#.#.
.#.#.#.#.#.#.#............#.#.#.#.#.#.#.
.#.#.#.#.#.#.##############.#.#.#.#.#.#.
.#.#.#.#.#.#................#.#.#.#.#.#.
.#.#.#.#.#.##################.#.#.#.#.#.
.#.#.#.#.#....................#.#.#.#.#.
.#.#.#.#.######################.#.#.#.#.
.#.#.#.#........................#.#.#.#.
.#.#.#.##########################.#.#.#.
.#.#.#............................#.#.#.
.#.#.##############################.#.#.
.#.#................................#.#.
.#.##################################.#.
.#....................................#.
.######################################.
........................................

5 8
BBBB....
.###...X
.XX#...X
...#....
........
