-F+H-L-A-D-C+M+B-J;
+D-O-C+N+J-M-A-B;
-A+D+K+E-N+F-C+B-J+L-M+O+P-I-G+H;
-K+N+L+E+I+A-O;
-N-B-D-L+O;
-L-G-B-J-C+K+N-M-E-F-O+P-D+I+H;
+J;
+N+P;
+K-N;
+G+A-B+I+P-O-N-J-E+M-C;
+K+N-A+C-J+M-P+G;
+B+P+D-H+L-O-K-C-N-I-G+A;
.
-J-N-L+F-E+O+K;
-O+D+B+I+N+H+K-G-J+E;
-M-B+C-A-P-F-O+H+K-E-J;
+F+C-M-D-G+B+E+J+A-L+H+I+N+K-P;
+F-E+G+O+D+P-J+I+N-M+H;
+M-N-D+J-A+L+K-F-O+H+B-C-P;
-N;
-G+B-O-L-H+C-D-F-K;
-H-N+G+A+L+B+F-M+I+P-O-J;
.
+O+N-E+M+P+L+F+K+B-G-I+D-H-J-A-C;
+O+B+G+A+L;
+D+M-F+B+K-J-I-G-A-N+L+P;
-O+L-H-G+M-A+C+E-P;
-E+H-F+N-J-D-P-K-O;
+I-P+E-H+J+C-A+O-B+G+L+K+D+F+M+N;
-D-J;
.
+E-G-N;
.
-K-B-J-O-N+G-D+F+H+P-A-M-C;
-J+O+P+E+G+B-A-M-N;
+D+K-B+I-C-E+J-N;
+A+J+I+N+F-E-P-M+B-K-H-G;
+M-C+P-O-A+G;
+B+N-H+I+K+F-G-A+L+J+D-P-O-E+M+C;
-E+J-D+M-I-K+A-O+F+N-L;
.
+H-O+P-M+I+L-D+K;
+E-P+H+J-F+N+K-I+B;
+K-O+P+I-C+J+L+F+N-G-D+E+M-H-B;
+B-C-F+N-A-H+P-K;
-L-M-C+K-P-F-D-O+I;
.
