100

AS 2S 2H 3C 3D
4S 4H 5D 5C 5H
6S 7S 7D 7H 8C
9D 9S XS JC JD
QD QS QH KH KC

AC AH AD 2C 2S
2H 3D 3C 4H 5D
5C 6D 6C 6S 7D
9C XS XD JH JC
JS JD QS QC KC

AD 2C 2D 3D 3H
3S 4C 4S 4H 5D
5C 6S 6C 7C 7H
8H 9S XD XH JC
JD QH QC QD QS

AH AC AD 2S 3C
3H 4H 5C 5D 5H
6D 7S 8D 8H 8C
9C 9S XS JD JH
JS JC QC QH KD

AH AD 2C 2H 2D
3C 4S 5H 6H 6S
7D 7S 8S 8H 8C
9H 9C 9S XH XD
JC QD QS KC KH

AS AD AC 2S 3D
3S 3C 4C 5S 5D
7C 8C 8D 9H 9D
9C 9S XH XC XS
JC QD QC KH KD

AH AS 2C 3D 3C
4H 4S 4D 4C 5S
5C 6D 6H 7D 8C
8S 9C XH XC XD
JH JD QC QH QS

2H 2S 3C 3S 4S
4D 5D 5S 6H 7D
7S 7H 7C 8S 8D
9S 9D XC JD JC
JH QC QS KD KS

QC 4C 7C 5C 3C
9C 8C 2C 6D XD
QD 4D KD 9H 6H
AH 4H KH 5H 3S
QS 9S JS AS XS

JC 9C 6C XC 4D
9D 7D KD 8D XD
5D 2D 3D XH 5H
3H 9H 7H JH 4H
QH KS QS 8S 7S

AH AD AS 2S 3S
3D 4S 4D 4H 5D
5H 7H 7C 7D 8C
8D 9H XC XH JS
JD JC QH QC KD

2C 5C 4C 7C 9C
KC 8C 8D XD KD
4D 6D 3D 4H AH
5H 6H 7H JH 2H
XH AS 5S 6S 4S

AD 2S 3D 3H 4H
4S 4C 5H 5C 6D
6C 6H 7H 8C 8H
8S 9C XC XS XH
XD JH QC QH KS

6C XC KC 2C AD
9D 5D 8D XD 3D
7H 4H 2H 6H 9H
QH JH 3H 6S 7S
AS 3S 4S 2S JS

AC AS AH 2S 2D
3C 3S 4D 4S 4C
6S 6C 7H 7D 7C
8C 9D XD XC JS
QH QD KC KS KH

8C 2C JC 7C 3C
5C 9C QD 7D KD
9D 3D 6D AH 7H
KH 5H 6H XH 4H
8S 6S QS 3S KS

9C 7C 4C 8C JC
2C 9D 5D 8D KD
7D 2D AD AH 8H
XH QH 7H 2H 6S
AS JS KS QS 8S

AD 2H 2D 2S 3H
3D 3C 4D 4C 4H
5H 5D 6H 6S 7D
8H 9S 9D XS XH
XD JS JD QC KH

2D 2H 3D 3H 3C
4S 4C 4D 5C 5D
5H 6C 6D 7C 8C
8S 9H 9S 9D XD
XH JS QC QH KC

4C 5C 6C JC 2C
9C QC 3D JD 9D
AD KD 5H KH 8H
2H 6H QH 4H QS
JS 9S KS AS 4S

6C 5C 9C XC AC
2D 4D QD XD 5D
6D KD 3H KH 7H
9H 4H 5H AH XH
2H 9S JS 8S 5S

KC 2C 8C 3C XC
5C XD 9D 4D AD
JD 8D 8H 5H 2H
JH QH JS 5S AS
7S 6S XS 4S 9S

AH 2C 3S 3C 4S
5C 6H 6D 7D 7S
7H 8H 8S 8C 9D
9H 9C XC XD JD
JS QS QH QC KS

JC 6C 5C KC 4C
QD 7D KD 8D XD
2D 5D 4D 3H AH
9H KH 7H 2H QH
4H QS 7S 3S XS

AS 2C 2H 3H 3C
3S 4S 4C 5C 6C
6S 7H 8S 8C 8H
9D 9H XC XH XS
JS QS QD QC KD

AH 2S 2H 3D 3H
4H 4S 4C 5C 5S
6H 6S 7S 8H 8D
8S 9C 9D XC XD
JD QH QC KH KD

2C 7C 5C XC 3C
9C AC 4C 5D 9D
QD 8D JD KD 6D
7D 6H QH KH 8H
3H XS 5S 3S 6S

AS AC AD 2S 2H
3C 3H 4D 5S 6H
6D 6C 6S 7S 7H
7D 8S 8H 9D XS
XD QS QC KC KD

2C QC 5C KC AC
9C XC KD 4D 9D
QD 7D 6D 8D KH
JH 9H XH 5H 4H
7H QH QS 6S AS

AC AS AH 2S 2C
4S 4H 4C 4D 5D
6D 6C 6S 7D 7H
8D 8S 9D JS JD
JH JC QH QS KC

AC 9C 7C JC QC
2C 9D 4D 5D KD
8D 7D 6D XD AH
6H 7H XH 4H 5H
KH 3S 7S 5S 6S

5C QC JC 8C KC
7C 6C 8D JD 7D
QD 5D KD 9D 9H
QH 5H KH 6H 3H
XH 9S 5S JS AS

9C 7C 6C XC 5C
JC 4C 9D 6D 3D
7D KD 4D XD 9H
2H 6H 8H 4H KH
7S 2S 8S QS 3S

AH AD AS AC 2S
2H 3S 3H 3C 4H
5S 5C 6C 6D 7S
7C 8C 8S 8H 9C
XS XC XH JC QC

6C 2C XC 3C 4C
5C 4D 3D JD AD
7D 6D KD 5D QD
KH 2H 7H QH 4H
5S XS 8S 9S 2S

AH AC AD 2C 2D
3C 4D 4S 5H 5S
6C 7C 7H 8C 8D
8S 9H 9D 9C 9S
XC JS JC JH KH

AS AH 3C 3S 4C
4H 4D 5D 5S 6H
6S 7C 7D 8D 8C
9C 9S 9D XH XD
JD JH QH QS KC

5C QC XC JC 3C
4C 2C 7C 4D 3D
AD QD 8D 6D JD
9D 2D 9H 8H 2H
QH AS 8S 3S 5S

3C 5C 8C 2C AC
9C 8D KD 5D 9D
2D XD JD 6D 9H
QH JH AH XH 2H
7S 3S 8S 9S 6S

AC AH 2H 2D 3D
3C 4S 5H 6D 6S
7C 7H 8H 9C 9D
XH XS JS JD JC
QD QS QC KS KC

AC 2C 2H 2S 3H
3C 3D 4S 5C 5S
6C 6D 7D 7H 8H
9S 9H XC XS JC
QH QS QC KC KD

AH AS 2C 3S 3H
3D 4H 5D 6S 7H
7S 7C 8C 8S 9D
9S 9C XS XC JC
JH QS KD KS KH

AS AD 2H 2S 3C
3H 3S 4C 5H 5S
6H 6C 6S 7S 7H
7D 8C 8D 9S XS
JC JD JH QC KS

9C 3C 8C 5C JC
4D 2D 5D KD 7D
3D 9H KH 4H XH
8H 5H 3H 2S 5S
XS 8S 6S KS QS

5C 9C 2C 8C XC
6C 6D 7D AD 4D
8D 3D 2D QD JH
5H 4H 7H 6H 8H
8S 6S XS 5S 9S

XC JC 3C KC AC
QC 2C 7C XD 7D
6D 5D AD JD QD
2D 5H JH 9H 4H
2H QH 7H 7S XS

AC 3C JC 5C 6C
7C 7D 4D 8D XD
KD 2D QD AH 8H
QH 9H 3H 5H 2H
4H 7S AS 2S XS

AH AD 2H 2C 4C
4H 5C 5D 6S 7C
7S 8S 8C 9D 9S
9C JH JD JS JC
QC QS KC KS KH

2C 6C 8C 7D 4D
8D KD AD 2D JD
5D XH 2H JH KH
4H 3H 9H QS XS
JS 2S 3S 9S AS

4C XC 3C 2C 9C
QD AD 8D KD XD
3D 2D 3H JH 5H
4H 9H 6S 7S 3S
KS 5S AS 9S 4S

9C QC AC 8C 5C
KC 7C 2D AD 6D
JD 5D 5H 4H JH
XS 6S 4S KS 5S
AS 7S 9S 2S 3S

XC JC KC 9C QC
3C 6C 8D 7D XD
AD 3D 2H 8H KH
5H QH AS JS 4S
3S 8S 7S 6S XS

AC AD 2D 2S 2C
3H 3S 3D 4C 4S
4H 5C 5D 6S 7S
7H 8D 8H 8C 9S
XS XD JC JD QD

AH AS AD 2D 3C
3D 3S 4D 4S 4H
4C 5H 6S 6D 8S
8H 9C XS XH JD
JS QS QC KC KS

7C 6C 3C JC XC
2C 8C KC 5D 8D
XD KD 6D QD 4D
2D KH 7H 2H 7S
6S 2S KS 3S XS

AS AD 2S 2H 2C
3H 3C 3S 4S 4D
5D 6S 7C 8C 9H
9D XD JD JC JS
QH QS QC KC KD

AS 2H 2S 2C 3D
3H 3S 3C 4H 4S
4C 5C 5H 6H 7H
7S 8H 8S 8D 9H
9D XH JD QD QC

AS AD 2H 3C 3D
4D 5C 6H 6D 7H
7S 7D 7C 8S 8C
9D XD XC XS JH
JD JS QD QS KC

9C QC 4C 3C 6C
2C JC 9D QD AD
5D 6D 4D XH 4H
7H AH 6H 8S KS
9S 2S AS QS 7S

JC 5C KC 2C 4C
8C 8D 3D 2D 7D
5D 4H QH 6H 7H
8H 9H 5H AH 9S
KS 8S AS 5S XS

AS AD AH 2S 3H
3D 3C 4H 4S 5D
5H 6D 6H 7D 7C
8S 8C 8H 8D 9D
9C XS JD JC JS

AS AC AD 2C 2D
2H 3D 3C 4D 4S
4H 5D 5H 6S 6H
7H 8C 8S 9D 9H
XS JC JS QS QD

AH AC 2H 3H 4D
4H 6C 7C 7H 7D
8C 8H 8D 9H 9C
XS XH XD JH JC
JD QD QS KH KS

7C KC 5C 3D 7D
2D JD 4D AD 9D
8D 5D XD 6H QH
7H 9H 5H 5S 8S
JS QS XS 3S 4S

XC JC 5C 6C 9C
QC 3C KC 9D 6D
2D 4D XD AD 8H
7H 9H KH 4S 5S
JS XS 9S AS 6S

AC AS 2D 2S 2C
3D 3S 3C 4C 4D
4H 5S 5D 5C 7H
8S 8H 9H 9D 9S
XD JH JD QD KC

2C KC JC AC 6C
5C 9C 4C 8C KD
JD 6D 3D AD QD
2D 7H 8H 6H QH
AH 3H 9S JS 6S

QC AC 3C 9C 8C
2C XC 8D XD 6D
5D AD 6H 7H 8H
3H KH JH 4H 7S
5S XS KS QS 2S

AS AC AH AD 3H
3S 4C 4H 5C 5D
6C 6S 6D 6H 7C
7D 7H 8C 8D 8H
XS JH QH QD KS

AC XC 7C 8C 2C
3C 6C 9D QD AD
5D AH QH 2H KH
8H JH JS 7S 8S
KS 3S XS QS AS

AH AS AC 2H 2S
2C 2D 3S 3H 4D
4C 5S 5D 6C 7C
8C 9S 9C XH XS
XD QD QC KD KC

AC AD AS 2D 2C
3S 3H 4H 4C 4S
4D 5S 6H 6C 7C
7D 8D 8H 9H 9D
9C JC QC QS KD

AC AS AD AH 2C
2S 3H 3S 3C 4C
4H 5S 5D 6C 7H
7S 8D 8S 9D 9S
9H XC XH JD JC

2C 3C JC 4C QC
6C 8C AC 2D 3D
5D 6D AD KD 9D
JH 8H XH AH KH
5H 4H 8S 4S AS

2C 9C 7C 6C 8C
8D 9D 4D 5D KD
3D QH AH JH KH
7H KS 8S 5S 6S
9S 7S 3S QS AS

5C KC AC 3C 8C
9C QC 3D JD 2D
AD 4D 8D 9D 6D
AH 6H 8H 2H QS
JS 6S 3S 2S KS

KC 4C 3C 3D 7D
9D AD 6D JD 2D
XD 8H 9H KH 7H
2H 6H XH AH QH
JH 8S XS KS 2S

8C 9C 2C JC QD
4D 5D 6D 8D JD
2D AD 7D 3D JH
4H 3H KH 8H 5H
AH AS 9S 3S JS

2C 8C 3C AD QD
5D 6D XD 8D 3D
8H QH 3H AH 7H
4H 9H 5H AS 4S
7S 5S QS 9S XS

AD AS AC 2D 2H
2S 4C 5C 5D 6H
6S 7C 7H 7S 7D
8S 8C 9H 9S 9C
JC QC QD QH KD

AC AD AS AH 2D
2C 3D 3C 4C 5C
5H 5S 6D 6H 7D
7H 8H 8D 9S XH
XS JH JD QC QH

7C 2C JC AC 4C
QC AD JD 8D 6D
2D 7D QH 2H 4H
XH 6H 5H KH 8S
XS 4S 3S QS 7S

2C AC KC 7C JC
9C XC 3D AD QD
2D 7D 4D 7H XH
4H 8H 6H 7S 3S
AS 9S JS 6S 4S

AD 2H 2C 3C 4C
4H 4D 4S 5S 5H
6H 7C 7S 7D 8C
8H 9D XD XH XC
JH JS QS QC KH

AC AD AH 3C 3S
4S 4C 5H 5D 6D
7H 7D 8C 9S 9C
9H XC XH XS JD
JH JC QD QS KD

AC AS 2C 3H 3D
3C 4S 4C 4H 6C
6H 6D 7H 7D 8H
8C 9C 9S XH XS
JC JD JH QC KD

6C KC QC 7C XC
2C AD 2D 4D KD
9D XD 6D 9H 4H
QH 3H JH 5H QS
4S 5S AS 6S JS

2H 3H 3C 3D 4D
5D 5C 6H 6C 7C
7S 7D 8H 8S 8C
9D 9C XC XS JH
JC QC QH QD KH

AH AS AC AD 2D
2S 3S 3C 4D 4C
5H 5C 6D 6C 8H
8S 9C 9S XS XH
JC JH QD QH KC

6C 8C AC AD 2D
XD QD 8D 4D 6D
JD 9H 8H 3H QH
5H JH 7H 2H KH
XH 2S 5S JS AS

7C QC 2C 5C AC
JC 9D AD 5D 8D
XD 4D QD KD 3H
JH 4H XH QH 5H
KH 7S 3S XS 5S

QC 9C 5C JC 2C
7C 6C KC 8D 4D
2D 9D 3D 5D 6H
4H 3H 7H AH 2H
6S AS 8S 5S XS

9C 4C KC XC JC
6C 2C 6D KD 3D
5D JD 9D 7D QH
8H 2H 9H 4S XS
QS 3S 5S 7S 8S

AD 3H 3C 3D 4H
4C 4D 4S 5C 7D
7S 8H 8C 9S 9C
XH XS JS JD JH
QH QD QS KC KH

AH AD AC 2H 2S
3D 3C 4C 4H 5C
6D 6S 6C 7C 7S
8D 8S 8C 8H 9D
XS XC JC QD QC

KC 3C XC 2C 9C
5D QD 4D 6D JD
3D 4H 2H 9H 5H
JH KH 7H 6H 9S
4S JS KS QS 7S

JC QC 9C 3C 4C
KC 7C 7D JD QD
AD KD 9D 3D QH
2H 7H 9H 5H 4S
7S QS KS 2S JS

9C 4C 3C 7C 5C
JC XC 4D 7D XD
6D 5D 2D 8H 7H
3H 2H 5H AH 4H
QH KH 3S 7S 2S

AC AH 2D 3H 3S
3D 4S 5S 6S 7H
7D 8D 8S 8C 9C
9D XD XC XS JS
JD QS QD KH KS

AC AD 2D 2H 3D
3H 3S 4D 7H 8H
8C 8D 8S 9D 9H
XH XS XC JS JH
QS QC QH KS KD
