Roof Area     Floor Area     % Covered
---------     ----------     ---------
   200.00         100.00       100.00%
   113.75          86.59        43.30%
     0.00           0.00         0.00%
   600.00         590.88      5908.85%
  1820.00        1810.03     18100.30%
   113.75          86.59        43.30%
    75.00           0.00         0.00%
     0.00           0.00         0.00%

Total surface area of roofs     2922.50
Total area covered by roofs     2674.10
Percentage of total area covered by roofs  262.17%
Average roof surface area per lot          365.31
Average floor space covered per lot        334.26
