Jury #1
Best jury has value 14 for prosecution and value 4 for defence:
 1

Jury #2
Best jury has value 197 for prosecution and value 190 for defence:
 1 2 3 4 5 6 7 8 11 12 13 14 15 16 17 18 20 21 22 24

Jury #3
Best jury has value 29 for prosecution and value 28 for defence:
 1 2 6

Jury #4
Best jury has value 208 for prosecution and value 207 for defence:
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 20 22 26

Jury #5
Best jury has value 109 for prosecution and value 111 for defence:
 1 2 4 5 7 8 9 10 13

