*** Transaction 001 is out of balance ***
045 Do not stop                          5.67
401 Sales                               -5.68
999 Out of Balance                       0.01

*** Transaction 100 is out of balance ***
111 Cash                               217.95
121 Accounts Receivable               -117.95
999 Out of Balance                    -100.00

*** Transaction 101 is out of balance ***
121 Accounts Receivable                  1.05
241 Sales Tax Payable                   -0.07
401 Sales                                1.00
999 Out of Balance                      -1.98

*** Transaction 102 is out of balance ***
211 Accounts Payable                  -700.00
555 Office Supplies                    400.00
999 Out of Balance                     300.00

*** Transaction 104 is out of balance ***
655 Things may not be in order       -5002.31
211 Accounts Payable                     0.89
241 Sales Tax Payable                   90.23
045 Do not stop                         27.46
999 Out of Balance                    4883.73

