second 1 1 r
vis 1 3 r
file 2 4 u
castle 3 1 d
end 6 3 u
#
6
6
second la  nvis  e ft  l  e   $
sample 1 4 r
output 1 7 r
for 3 3 u
crossword 1 1 d
is 2 5 l
correct 1 1 r
#
7
9
correctr o    o f    sample  si     w      output r      d      $
second 1 1 r
vis 1 3 r
file 2 4 u
castle 3 1 d
end 6 3 u
#
6
6
second la  nvis  e ft  l  e   $
sample 1 4 r
output 1 7 r
for 3 3 u
crossword 1 1 d
is 2 5 l
correct 1 1 r
#
7
9
correctr o    o f    sample  si     w      output r      d      $
ruben 1 1 r
einar 1 2 r
d 1 3 r
e 4 3 r
#
5
3
rubeneinard e $
alas 2 1 r
#
4
1
alas$
alas 2 1 r
#
5
1
alas$
alas 1 1 r
#
6
1
alas$
abc 1 1 r
abc 1 1 d
#
3
3
cba b c$
abc 1 1 r
abc 1 1 d
#
3
3
abcb c $
abc 1 1 r
abc 1 1 d
#
3
3
abc b c $
abc 1 1 r
abc 1 1 d
#
3
3
abcbc $
abc 1 1 r
abc 1 1 d
#
3
3
abcb c$
abc 2 1 d
abc 1 2 r
#
3
3
a abcc $
abc 2 1 d
abc 1 2 r
#
3
3
a abc c $
abc 1 1 r
abc 1 1 d
abc 3 3 u
abc 3 3 l
#
3
3
abcbbcba$
abc 2 2 r
abc 2 2 d
#
3
3
abcb c $
abc 1 1 r
abc 1 1 d
#
4
4
abc b c $
