Requests and optimal routes for travel 1
------------------------------------------

From: Centercity           To: Greenville           Optimize: Time
==================================================================
From                To                     Leave   Arrive     Cost
==================================================================
Centercity          Greenville             5:45A   5:46A    $35.00
                                           -----------------------
                                                     0:01   $35.00

From: Archercity           To: Greenville           Optimize: Time
==================================================================
From                To                     Leave   Arrive     Cost
==================================================================
Archercity          Homeville              5:00A   0:03P   $612.50
Homeville           Greenville             7:45A   9:35A    $20.00
                                           -----------------------
                                               1 day 4:35  $632.50

There is no route from Centercity to Archercity.


Requests and optimal routes for travel 992
------------------------------------------

You are already in Greenville.

From: Greenville           To: Greenmile            Optimize: Time
==================================================================
From                To                     Leave   Arrive     Cost
==================================================================
Greenville          Greenmile              10:30A  11:30A    $5.00
                                           -----------------------
                                                     1:00    $5.00

From: Greenmile            To: Greenyard            Optimize: Time
==================================================================
From                To                     Leave   Arrive     Cost
==================================================================
Greenmile           Greenyard              0:30P   3:00P     $0.51
                                           -----------------------
                                                     2:30    $0.51

There is no route from Aa to Greenville.

From: Zzz                  To: Zzzzzz               Optimize: Time
==================================================================
From                To                     Leave   Arrive     Cost
==================================================================
Zzz                 Zzzz                   0:03A   0:02A     $0.50
Zzzz                Zzzzz                  0:02A   0:01A     $0.50
Zzzzz               Zzzzzz                 0:01A   0:00A     $0.50
                                           -----------------------
                                             2 days 23:57    $1.50

There is no route from Aa to Zzzz.
