100
S...*..*.............******..***..*.*.......**.**..........**...****.*.*.*...*..***.****.**...*.*..*.*.**.*....*...***.*.*.***...*...*.*.****.*.**..**...**...**....*.*..***.......**...**..****......**.***.*...***..*.....*....*....*****.***....**.....*..**.**..*....*..*..*..***.***...**.******.*....*.******...***..*...*.**....****.*.*..****.*..*.*..**D
S.*..*...*..*.......*..................*.*...*..**...............**...*..................****........*........**.*...**.*.......*...*....*...*...**...*.*.........*....*.*...***..D
S*..**.*...*..**.*.*.**.........*.*...*....**..*..*.*..**.*.*...**.*.*.**..*.*..**.****.....***..***.*.*...**.*...*.**.*.*D
S*.....*.............*.....**...............D
S........*..*..........*..........*..*.......*.......................*......*...............*...........*.*.*..........*..........*........*.*..*...........................................*.**.............*...*..*...............*.........*........*...*..*.......*..*........*......*........*.........**..*.........***.......**..........*...........*..........*.*.......*......*.....*.........*......**.............**.........*.....*..........*..........*..*.............*........*...*.*.*....*.....*...*.*.*....................*...*.......*......*..........*.*..................**.*...........*.*...D
S..........*......*...*..*..**.**..*.**..*...**..****........**.....**.....*..*.*.**.*.*.*.*.*..****....*.....**....*......*.*.***.*.****.*****...*....*...***.*..*...*..***.**.*.*****.*.*.**..*...*.*.**.*...*..*.*.*...*.*.........*.***...**.*.**....**..........*........*.*....**....*.*....*...**..**.**....****.*.**..*..*...*..***...D
S*.**.*.*....**.*.*.***..*......*...**..**...**..*..**.********.*.**.*...***.*.*...*...****...*.*..***.***.*..**.*.***.***...*..*......**....*.*...**.****...*..***.*.****.*****..***.....*.**..*..**.*.*..*...*..*....*..*.*.*.**..***...**.*....*.*.**.*..**.***.**....*.*.*......**.**...*..*..****.***.*..*****....**.....*..**.*..*******...**.*.**.*..*..**.**..*.**..*.**.****.....***.*.**.*...*..*...*..*.**.*.***..*.**.**...*...**.**.**..*..*****..*.**..*.*.*....*.*****..****.**...*..........*..*.*..*.**.*...*.*....*..*.*.*..*..**....**...**.***..*.*..***.*.**.***..*.**.*.**.*...****..***.**.***...*...***.*.****.**..**.***..***...*.*.*.***....*.*........*.***...*.***.*....*......***.*...*.**....*.*.......*.*...*..*.***.*..**...*.*.**.*..****.***.***.*..*.****....**.*.*...*....**..*..**.*.**...*.*.**.**...*.****..*.*.*****.**..*...**...*.***.*.****.*...*.....**..D
S...........................................*.............................................................*............................................................................*....................................*.......................................*...............*...............***.............................*........................................................*.....................................*............................*........................................................*......................................*.................D
S..............................*..............................................*...*...................................*................*.....................................................................................................................................................*........*....*....*....................................................................................................................*........................*........................................................................*.......*....................................................................*............*........*..............................................*........................................................................................*.*.*........*.................................................................................................*....*............................................................................................D
S..**.....*...*....*.....*..*.......**..*..........***.*.*.......**.*...............**.*.*.*..**.*....*....*.**.........*.....*.......*...*..*.......*.................**..*...*..*.....*.*.*.......*..*......*.*.*.......*...*........**..*..*...*.*..*......*...****.*......**.................**....*....*......*..............*...*......................*..............***......*........*.....*...*......................*....*....*...*...............*.*....**..*.......*....*.*.*.*...............*...*..*................*.*.*...**.*..........*....*...*.........*.....*..*.*..*.........*.**....*......*...............*...*..*.....*...*..**...........*.*..*.*..*.*..*....*.........*.......*..........*.....**...*..*.....*.*.*..*..........*....*D
S...................*......................................................*............*..........*................................*.*........................................**.......................................................*................................*....................................*..................................................................*..........**.................*.*.*.........................*.*........*....................................................*....................................*......*............................................*.......................................................*....*.....................................................................................................D
S....*.....**..***.**.......*...............*.......**.......*...**.*.*.*..........*...*..............*........*.*....*..*.....*....*......***..***.....*..........**................*.**...***..*..*.................*...*......*.*....*................*..**............**...*.............*.......D
S**.*....***.*..***.**....*..*.*..*.*********..****..*.*..****.***.***....*..**.*.*......*...*...**...*...**...*..*....*...***.*.***.**..**.*D
S.................................................................................*....................................................................................*....................................*......................................................................*.....*...*..**............*..*..............*...............*....................................................*.......................................*.....*...................*............*..............*.*..................................*.*............................................*..*...........................*............................................................................*....................*....................................*..................................*.....................................................................................*.................*.........*....**......*...............*..................*....................*................D
S...*.....*.....*.*.*..............*..........*..........**.*...*.......*...*....................................*.......................................*..........*.................................*............*...............*...............*........................................*...*............*.............*..........*........*............................*..............*.........**.........................*...*.............................*...........................*....................................................................................*....D
S**..**..*....**....*..**...*.*...**......***........**.*......*.*.*......***...*..*..*....***..*....*.*..*..*..**..*.**.***.**..*....*.*..*......*...**..*.*.*.*........*...**.*..*..*..*..........*.......**.***.......*.....*...*..*.*.....**..*.*....*.....*.......*....*......*.......**...***.....*..**..*.*.*.....*...*......**..*......*...*......*.*....*..*.***..*.....**.....*..*...**.*...*....****....*.*..*..*.*.*......*...**.**.*.....*......*..*...*.........****.*......***.*....**.**.*****..*......*.*...*.*..*..............*.......***.........*......*..*..*...***......*.........**........*.......*....*....*.*..*..*...*.*.....*..**....****........*..**....*.....*.*.......***.*..*.............*.**.....*....*..D
S..**....**..*.*...............*......*...*....***..**..*..*.....*..**....*...*......*.*........................*.***.....**..*...*..*....*........*.*.*....**..*.*.*...*..**....**.........*..*.......*..*........*....*..**...*.*.*.*......*...**........*..*......*.......*......*...*.****.**..*..*.........................***.*..*..*....................*..**.*..*..*...*........*.**.......*..........*....*.....*.*.*.......*.*..*......*..**......*.*..*.....*.*......*........*........**.....**.......*...*..*.*....*..*.*................**..*.**.*..D
S...**.*..**..*....*....**.....*.*..*.D
S.....**.....*.*......................*.*..................*..*..*.....*..*....*..*..*.*............*..*...*.......*......*...*.........**.........**........*..............................*.*....*.****......*.*...**..........**....*.*....*.................**...*..........*............*.......*.*...............................*......*.*...*.*...........*........*..*...........*.....*....**..*............**....*....*........*...*...*.......*.*.*......*.*......*..*...*.*......*.........**...........*..............*...........**.*....*..*..*.......*...*.*.......*.*......*........*...........D
S*D
S.....................................D
S..*.***.**..*.................*.*......**.*..*...**....*..*.....**.....*.*.......*........**....**.**...*...***.*...*.**.*...*...**...*.*........**...*.*.**..*.*...*..*.....**....*...**.*.....**...**...*..*...*...*..*.*...*..**..........*.D
S...........................**.*.......*.....................*..**....*.......*..................*..........................*............*D
S.*...*.***..*....****.*.*.*.*...*.***..D
S.*.**.*****...*...**.*.****.**.**....*.*..*****...**....*..............**.*.**..........*.*.****...*..**........**.*.*.*.*.**.....**...***.*......**..**.***...*.*******.*.*...***.....**.**..*.****....***..***.......*...*.*.....**......**.**....*.*....*.***.*..*..**.*.....*.*...*..*...*.*.*.**..*****....*...*.*.**.**..**.*..***.*.*.*..**...****.*.**...*...*.**..*....**.****.**.******...**.....*..**.*..**.***.*.***.*...*.**....***.**.....***.**.**.*.*.**..*...**...*..***..*....*..*.**.....**.***..*.**...**.*..*.*....***...*.*.**......*....*.*.*...**.*.***.*......**.*.*.*......*.*..****.***.**.***..**..**.**...**.*...*.*...*.**....*...**...*.****..*...*.**.....***.*.*.***.******.*..*.**...*...*.*.....*.*.*...*.*..**.....*.**...*..**...*...***.*..*..*.**......*.*.*.*.**..****.**..*....**..*.*.****......*..*..*..**.*..**..***...*..**......*****.**..*.*.*.*.*...**.*.**.**..*..*...*.*...*.......*..******...*...***....*********..**.*.**D
S.*****...*.*.**....*.*****.....*.*.*.*.*.**...*..**....***..***.*....*.**.*.*...**.....*...*....**..*.*...*.*...*...****..*...**.***.*.*.....**....*..*....*..***.**...*.....*.*.*****.**......*.**.*.*.*......**.*...***..*...**.*...*......**.***.....*.*......*.....*..*.***..*****.*..**..*..*..*..*...*....*..***...*.**...***.*..**.**.*..****...*......**...**...*..*........*....**..**.******...*.*.**..*...**.*.***.*.**....**...*.*..*...*...*****..*.*.**..**....*...*.*.....*..*...*.........****..*..**...*.*.****..**....*.**.*****..*..*****...*...*...*****..****..****.*.......**........****...***..*...*.*.........*.**.**..****...*...*....***..*.*.*.**.**.**..**...**..*...***.***...*.....*.*..***..*....***.***...**..*.**..**.*.**..*...*.*.**.....*....***....*.*.*......*...*.*..***......*.***..**.*..***.***..........*...**.*..*..**.*....**......*.**......***.*.*.******..****.*.*....*.*.*.*..***....***...*.**.***..*......*.***.*..*.**........**********..D
S............*.....*.....................*.*..*........*.........*...*........*..*................*...*................*...........................*..................................*................*...............*.........................*................*.............................*....*......**...............*........*......................**..........*.......*...............*......*...........................*..*.............................*D
S*.................*.........................*...**.*...*............*..*....*..**.....**..*..*.....**.....*...............**.**..*....*.....**.....*.....*..*.....**.*..*..*......*...**.....*.....*..........*..*.*...*..........*..*...*............*........*....................*..**......*..*.*.*..........*....*.......*..*......*.*.....*............*.*.......*.......*.......*....*...*.......*........*......*.*................*......*.....**.....*........*..*.*.*..***...D
S......**...................*.....*.*...............*.............***...................*.....*................*..................*.*...*....*.............*.*.........*..........**................*..*...D
S...............*..**....*....*...................**.......*.......*.......*..*..*...................*....*.....*...*....*.............*..*...**...*........*....*.*.........*................*...*..*......***.....*................*............*...*.........*..........*....**......*.*..........*.*..........*...*...*........*.......**......*......D
S............*................................................................................................................................................*.......................................................................................................*...................................................*...............................................................*..................................*.*.......*...............*..............*....*....................................................*.......*.........................*..................*......*.........................................*...................*......................*................................*................................*..*...........................D
S**..**..*..**..*..**...**...*....***.*...*..*.*..**..****..*......**........*......*.*.***.*.***..*.*.**......**.....*..*.*...*....D
S.....*............*.**...*.*.*.*......**...**.....**...*.**.*.......*....*..*...*......*...*....*.....**.*..............*.*.......*.....*....*.......**.......*.*.*..*.**.*.......*...*..*......*...........**..*...**......***.*...**.*.*...*.**.**....*............**.......*......*.*...**...*.*...**..D
S.....*.**.**..*....*..*.*.*......*.**.........*.........*.*...*.*..*..........**.........**.....*.*....*.....*....*.....**..**.......***.*.*.***........D
S...*.**.****..*.****...***.*.*...*....***.*...*...***.....*....****....**...*...*.*.*..*.*****..*.*..*.*..*.*..*.*........*.....*.*.*.*....**.*.**.*....**...*.*.*...*..**...*...*.***.**.***.***...**...**...*..*..*..*....*..**.*.....**.....*.*.*............**..**..*..***...*...**.*.*.*.***..*.....*..*.*..**........**..**.....**.*.*..*..*.*.****....***...****.*.....*.*.*.**.*..**......***.*..*.***...*...*.*.*...**...****...****.....*.**...*.*.**.*.....*..**...*...**.**..*.*.*...*....*..*.*.***...*..**.**.*.....*.*.****.*.*...**...*.*****..**..**.*...*..*....*.D
S****.*..*.**......*..*...*........*..*..*..**..*.....*....*.**...*....**...*......***...*........*.....**...**...*............*.**.....**.**...*..........**.*......**.....**..*.....*.**....*.*.*.***..*.*...*..*...*...*....***...*.......*...*.****.*.*.*.*..........*...*.....**.*......***..***.*.**.**..*..*..*.*.**......*.**.......*....*.**.***.**.****.**.****....*.....**.*.*.*..*..*....**.*....*...*..*...*..*.**.**.*.*...**.**...*.*.*....**..**.*..*.D
S....*..........*..*.....*..*.*...*..*..*..*.....*....*.......*.......*..........*...............*.*..*.*..***............*....******...*....*.....*...*...**.*...........*......*....**...****...*.*...*..........**.*...*...*...**....*..*.*..*....*.*.*.....*.*........*.......**........*.*...**...........*..*...*...*...*...*....*.*..*...*..*........*..*.**..*....*.*........*.*.....*......*.*....*.*.**..........*.......*...........*..*.......*.....*.*.....................**.....**.*.....*....*......*...*..*.......**.*...*...*....*.****.....*.**........*...**....*.*...*....*...**......*....*......*............*..*....**.*.....*..*...***..***...*..*.*.....*.......***...**.............*......*....*........**.D
S...........................*...................*...................*....*........**............**.....*................................*..*.......*.............*.*.............*....*.*...........*......................................*..................*..........*............*.............................*............*...........*..**...*..............*......................................................*................*............*.........*.......*......*..**...*..............*........*..........*.......**....*............................*...*............*....*..........*..........................................................*.....**...................*........................*.*........*.............................*.............*.....*........*.................*.....................**.............*.*........*.............*..**...*.......*.*..*....*.................*........**.........................................................*.........*......D
S..................................*..........................................................................................*......................................*.............................*.......................*............................................................................*...............................................................................................................................................................D
S..*..*.***....**...***....*..*.....**...*.*....*.*..*...**...*...*******......****.**.*....*.**.**..*..*.*.......*....**.*..*..*.**..**..****.....*...***...**.*...***.....******.*....*.***....*...**.****.*.**.....*.****.........******.....*............**..**..*..**......*.*..*...**...***.**...****..*****..*....*.*......*.**.*...****...*..*.**...**.***..****...*...**.....*....***..*...**.**..*.*****..****.*.*...*......*****..**.*....*..*...****.**...*.*.......*.*...*.*.***...*.*****....*.*.***...**.....*..*...............*..*..*...*.*..**........***..*.**.........*.*.*....*****.*.*.*.....*****..*.***.....***....*...**.....*.**..**....*............*.....*......**..*.*.**...........*.....*****..**.*......***......**...**.****..*.**.****.*.**...*...*.......*.**...*....**...*...*.D
S.*...*.***..*.*....*...**......**...*......*.*.**.**........**...*.****.*.**.*....*......*.*....**.....**.*.****...*****..**...***..*....***.*.*.*.....**..*.***...**...*.*....*..****..*.**.**.*.*..*.*.*.*...*.*.***....*..*.*..*....*.*.*.*...*..*.*.**...**.**.*.....**.**....****.***..*.*.*....*...*.*****..**..*..***.*.*....*...*....*..*......*....**.***.*..**.*****.*..**...*.*.***.*.*.......**.........**..***...*....**...*.*.*.*......**.....*........*.**.***..*.**..*.*..**.........*.........*..*..*.....***.*.****.*....*.**..*.*........*.....**...*.*.....*..*..*....*****...*..*...**......***.**....**D
S.*.**.*.....*.*.*..*..*...*.*.......*....*.***.***......*...*.**..**...**..*.*.....................*.*.....*...**.*.....*.**.*....*.....*.*.......**.......*................*....*..*.*...*****......*..*....*..**........*.*.**..........*...*..**........*.......*.........**.....*.**......*.........**.*....**......*....*.***..................*......*......*..**..*..*..................*.....*...*......*****.....*....***.*.D
S.............................................................D
S*......*.*...*.*.*........*.......*..*....*..*...**.*...*..*..*..*.....*.....*.....**..*......*.*.*.......*..*...*.*.......*...*.**...*...*....*.*....*..**..*..**.......*....*.........*.........*..D
S..............................................................*....................................................................................................*........................................................................................................................................................................................................................*..........................................................................*..................................................................................................................................................................................................................................................................................................D
S...................*.........*........*......***.........*............*..*......*...*.*...........*.......*....*.....***..*.........*.....*............*...**..*............*.......*........*........**...........*...................*...*......**.........*.*...*.............*....**.............*.....*.....*.*.............*.*.....*...........*.*.*.*...*........*.*.*..*..*....*..*..........*...*...................*....*...*....*..*....*.................*.*.*..*.......*...*.........*.*.*...........*............**........*.......*..*........*.......*..**....*......*.*.............*.............*...*....**.................*..........*...................*.................*........*...*.......*.*..**.*..*.........**...........**....*..*....*................*....*.......*.......*...*..*.**.............*..................*.*.........*....*.................*......*....*......***.D
S...**....*...**....*...*..*.*.....**....**...**..*..*..*.**..*****...**.*..*..**.***.*..**.....*.....****..*****...*.*...*..****.*..*.*..*.*.*..*.**...*..*****........*..*.*.****.....**....*.*.*....*..*.***...*.**..***.*******.*.*.*..***.*.*....*.*..*...*.*.*........*..*....*...**...**....*....**...*..****..*.**....***..*..*...**..**.****.*.**....*...*..******....*......**...****.*.*......*..**..***.*.*...*.**...*****..*...*.....*.....**D
S...............................................................................................................................................................................................................................................................................*..................................................................................................................................................................................*....................................................................................................................................................................................................................................................................................................D
S..D
S................................................................................................................................................................................................*.....................................................................................................*.................*...*.......................................................................................................D
S......**...........*..*.......**.......**...........................*..........*........*............**.*............*....**..........*.*..*.......**...*.........................*..............................*.........*.*...........*.............*D
S.*.*.*..*......**.*.....*...*...*..**..*...*.*..*.....*.......*..*..*.****......*...**...........*.*.**..*....*.**...*...*.....***..*.*.*....*..*...*..*....*.**..**..**...*.**.**.....*..*..*..***........*..*..................*.*.**..*.......**....*....*....*....****.*........*...*...........*.........**....***......***..***.**....*.....*...*.....*...*....................*....*....**..**.....**...............*.*..........*..*.***.........*..*.*.*..**.*.*....*....*..............*....*..*.....*..**..........**......*.*.**.*....*..*.....*.*.*............*...*..*.....*......**.........**..*.*.**....*..**.*....***...*D
S**...*.***.....*....*.**.......*.***...D
S.........................................................*....*.........*..*.........**.*.........*..*..*...............*..........*..................*.............*...................................*..................................*.......*.......................................*................................*...................*...*.....................*...........*....*................................*....................**......*.....*..................*...........................*.................*............*...................*.*D
S..*.**....**........*......*.........*.*..*...**.**.*......**...*..**.........*.*.**.*.....*..*...........*.............**..D
S*.*.**.*..*.*.**....*.....**......*.....*.....*..*.*..*.*......*..........*.*.**.........*...*.**.....*.............*.***........*.......*.........*..**....*.*...*..*...*..***.**.*..*......*..*....***.......*.......*.**......*...**.*...*....*.......*..*......*.....*.*..*.......*...**...*...*........*.*.*..*.....*.....*......**..........*...........*.........*....**.......*.**.....*.......*..*.*....D
S.....*..........*.*..*.....**.....*.**...*............*.....****................*....**..*....*....*.........*.*.*........*...**..*.....*.*.****.*.*....*.*..**.*..*....*..*.......*.*.....*..*.*..*.....*.*.*....**....*...*..*...***.*..**..***...*.*..**.*.......*....**.....*.*.*.*..*..*.......**...*...*............*....*.....***......*..*..*.....**..*...*..*..*....*..........*.*...*.......*................*..**..*..*...*...*.*.......*..........*.*...*........*..*....**.......*..*..*.*........*..**.*..*...............*.*.............*..*.*.**.*.....*..........*..*...*..*.*..*...*...**........*..**..*..*...**.............*..**.............*...**.......*...*...*.....*.....*....**.....*....*...*..**...........****.....*..*.................*.**........*..*...*.......***...........*.*D
S*.....*.*.*...*..*.*.....*..*......*..**..*.*..*..*..*....***.....***......****......*....*......*.....*.*.*...***....**..*.......*.*..........*.**..*.*.*.....*....*....*.*.......*.....*.**..*.*.*.....**..*......*......***.*..*..*.........*.**.*.*.*......**..**.*.............***.*.......*...*.*.*.*...**..........*......*....*..*....**...*.**...*.*.*........****...*.**....*.*****..*.**.....*..**.....*.*....*....*.........**.**.**...*.................*...*...**.**..**.........**..*.*.*......*...*.*...**....**.*.*....**..*.....*.**...*........*......***.....****.**.*.*.....*.*..*.....*.**.*......*....**.**....**.......*..*..*....*.*.*..**...*..........*.*.**..................**.....*.*...*.......**........*...*...*....**...........**.*.*......**...*....**....*.......*....*....*.......*.D
S*....**.*.**...***..*.*....*...*.*.*......*......*.*....*...*.*.****......*....*.***..*.*.*.***.***...***.*..*.*.***.**.......***..*.***.*..**.**....*.*.**.**.**.*...*...***..*.**...**...*.*.**.*.*.*..*...*....*.*.........*...*..**..***.*....**..*....*.*....**...*.**....****..*...*.*.****.....*******..*.*.***.**.**.......*.**.****.*.****.*..**.***.**..*..**.****...**..**........*...*.*..**.****..***.....*.**.**.****..*.....*..*..*.*.*....*.*..*.*.***.*****.....*******.*..*.*..*.*...*...**.*.*..*.*....*.*....*.*...*.*..*........*..*.*..*..**....***..*.****..***.*....**..***..*.****.*.*.*.*.*..*.....****...*.**.*..*....*.***D
S.....*..................***.....*..**...............*...............*....*......*.....*............*......*.......................*................................................**...........*.*.........................*........*...................D
S.......*.*.*......*...*..*..**.........**..*.D
S**.....*..***.......*.*..............*........*.........*..............*..........**...*......*.....***........*.....*.............*...*.*.*.........*.....*..........*..*..*.**...**......*.........**...................*..*.*...............*.....**..*...*...***.............*...**......*..*...*......**.*....*.*.......**................................*..........*..***...*....*...*..*...*.*................*.......*.*.*....*...*........*.*.*.........*..*..*.................*.*..*..............*.*.......**...*..*...........**..*.....*...............**...D
S***...*.***.*.***...*....*.***...**..*.*......*.***.*.*.*...*..*.........*..****.....***...*..*.*.**.......*.*.***..**.*...*....*...**.*********..*.......*...***.***.....*..*.*.....***.*...*.*....***.*..*.*....*...*.******.*****.....*.....**..***.**..***...***.**....***.....*..*.....*..**.......*..**.**....*......****....*...*.*......*.*.*..*..*..*.*.**.....*.*.**...**.****...**........****.***..*.*....**..**.*****...*...*.*.*.*.**....**..*....*.*.*...***..**...*..***...*....**......*..*..**...****.*.......**.**....*......**..**....********.......***..**...**.**.**.******..*..*.....**.**.*..**.***.**.*....****.*.*.*......***..*.***.*....*...***..*..*.*..**..*.**......*..*...*...*****.*...*....*.*...**..*......*.*..*.**.*.******..**....***....*.*..*...*...*............*.*..*....**........*..*.......****..****.**.***.*.....***.**..*.***.*..**.*.*..***.*.*.*.**..**.*.*...D
S.**.***.*.*.*.....*..*..*..*.*...*.....*.**....*.*.........*..*..***......*...*.....*..***....**....*.*...*.*...*..........*.**....*.*.....****...*.*...**..*...*....*..*..........*.......*.**..**....******.**....**.*..*....**..............*****.....*...*...*..**....***.........*.*.*..*.*.**......*.........*....****.......*..*..**......*.**..........*..*....*...*.....*.*.*.*...*..*....*.*.....*....*.....*.*...*.....*....*....**.....**....*....*......*...*..***...*.*.**.*...**......*..**..*......******.*....***.**.....*......*...........**.*.*....**.......*...**.*.*.**.........**..*.............*....*...*...*..........***.*.*..**.....*...*..*.**.*.......*.*.*..**....**.*..*.*.*...*....****........*..***.........**.........*.**...*...**...*.*.**...**...*..*.....*..*..*..*..*.*........*......*..**..*....*....*.**..*..*....*...***.*....*..*..**.*..........*....D
S....*....*.....................*.*.............................................................*.............................*...................................*..............*.....................*.......................*................*....*...*................*...........................................................................................................................................*..............*..................................................................*.........................................*..*.........................*.........*...........................................................................*........*............*.....*.........*..............................D
S*...**..*.....*.*...*......*..**........*..*.**....***......*..****..**.*..*..*.*.*.*.*.....**.......***..**.*....**..*..***.**.................***....*.*.......*...*..*.*..*..**...*.*...*........**....*.*...**...*....**....*...*...**.***........*.........*.......*..*....**..*..*......**.**.**.*.*..***..*...*.*.**......*.******.*...*...*....*.....*.*..*....**.***..**..**...*.*.*..***...*.*.....*..**..**...*...***..**...*.*..*.*..*.....**..*...*...*...**........***.*...*.......**.**..*..**..*.......*.*....*.*...........**..***...***....*...**.......*...*..*...D
S............................................*..........................................................................................*.................................................D
S.*...........*...*.....*.*..*..*..*..*...**...............*.*..**.*..*...*..*.*.*.*.*..........*...*.**.*.*........*...*..*......*....*.....*...**.*...*.......*......*..*.**..**......*..*...*..*..*..*....**...*...*.**.***..*...**....*....*..*.......***...*...*......***......*..**..*..*...*....*.**.....*.........*.......*..*.**..*.....**............*........*..*.*.......*..*.....*.*...*...***..**..............D
S*...**.*.*.*.******..*..*.**.....*.......**.*.*..**...*.**..*.......***..*.*......*.*.........*...............*....***.*.....*.......**..*.*.....*.*****...*.....**......**...*..........*.**...*...............*.*.*..*..***.**.***...*D
S*..*.*..............................*.......*.....*............**...*........*..**.................*.............*.*..........*..............*...........................**..............*....*...*...*....*..*................*.*..*.....*.............................*.....*................*..........*............*..*..**...............*.........*.........*.*.............................*...................**.....................*.*..........*....*...**.*..................***..*...*.......*.......*....*...*......*........................*..*...*.........*...........*...............*...............*......*.......................................................*.*.....**.*.............*.....*.*..*.......*................*.......*.........*......*....*...*.*....*......*.....*....*..........*......*.*.......*..*.....*......*.......*....*..**.....*....................D
S*.*.*..........**...**..*....*.*..*...***...*.**..***...*..**........****..**.**.*..*.***..*.....*..***..*..*......*.***.......*.*****....**.......*.*..**..**.*.......*...**.**........*...***...*..******..**..*.**.***...*.........***.**.**....**..*...*..**...*..***.*.*.***.**.**..*.*.*........**.**.....***..*.*.*.**..*.*.........**...........*.*...**.**..**....*.*.**....**...*.*....***..***.**......***...*..**......**...*....*.*....**.*..*.*..*....*.*..***.....***.***.**......**...*...****.....****.***...*.**.*.**....*.*.....**...*..*..****.....**....*.*..****.***.*..*..*.....**..**.**.......**...D
S.......*............*....*..*.......................*..............*.......*....*...D
S*....*..*..*.*....***....*..*...........*...*...*......*.*.****.*....**.***.*......**..***.*...*..*.**....****..***...***..***...*.*.....*...*..*.*.*.*..*....**..*.**...*....*..*...***..**.***...*.*.***..***..*....**..*..*..****.**......*.*.*.**...**..**...*.**....******.*..*.*...***..*....**...*.*.**..**.**..**..*..**...*....*.***.***.*...*..*.*****..*.*..***.........****..**...**.****...*..*...*..****...*..**....*.*..*..**.**..**...**.*....*.***..........**.*.*..*..**..*..*...*.*...........**....*.**...*.*...**.**.**....*...**..........*.....*.**...*.****..*.**.**...*.**.**.*..*.*.***...*.....***....*.....**.....*.*.....*.....*....**...*..*.**.....*D
S*..***.....*.********...*.***..*.*...*....***..*....**.*....***...*.**..*******.**..*...*...*.*****.*........*...***.**..*.**.....**.**..**......**.*.*.****.***.**.*.***.**.***.***..**.******.....***......*....*..***.*..*...**..*..*...*****..*****..*.*..*...*.....**....****..*..*.***..*.*..*..*......**.*......*.*....**.**..*..**..***.**.***...*.....*.*..*.**.**.****.*...*..***.*.*....**..*..***..*..***..*.***.*..**.*.*..***.*.***.**..***.*.****...**.*******..**...*.****.*.*.**.*..*...*.*..**.***.*****...*.*....**.*...**...D
S.*...*......*............*...........**..*..**....*....*........*..*.*....*....*....*....*...*..*...*.......*.....*.*..........*..*...*.......*...*..*.**...*..*...*....***.....*..*.....*..**.*.*...*...*..**..*....*...*.....*.....*..........*.*......*................*...*.*......**.......*..*..*..*.*....*...............*.*...*..........***.....*...............*..D
S.................................................................*.........*.........*.....*.....................*....D
S....*.........*..........*..*...*.....**..**....**...*..*.*...*..*...*..*..*.....*.......*.*......*.......*..*...*.*..*.**.*...*..*.*.....**.*.......*....*..........*............*....*......*.*..........*...*.*......*..................*..*....*..*............................*.*...........*.........*****....*.*......*......*...*..*...........*..*.......**.*..*..**...*..*.*.*....*.......*...*......*........*.....*.........*......*...*..........*......*............*.*........*.........*.*..*.....*.**.......*.*......*..........**.......*....**..**.*...*...*..*.......*...*.*.**..*......*..............*.........*......**...........*...*..*.*..*...**.......*.*.***.......*....*.**...*....*..*........*.....*..*.*..***..*...*...*..**.*.......**.D
S*.*.......*...**.........*.....**.........*..........**......D
S.....*.....*..*...*..................*..................**...**..*.......*.**.*.*......*.*....**.....*..........*.....*.......*.*......*.....*.......*.*.*........................*....**..**........*....*....*..*......*...*.......*...*..*...*......*.*......*.........**......*..*.*..............*..*.***..*......*....**........*....*...............*.*....*..*..***.**.........*......**..*....*...*.*.**.*.....**.*.*.....*....*.....*...*...*..*.......*......*...**...*.*...*.***...*..........*.....*..*...*......**..*.*..*....*.*.....*..*............*........*......*...........**..*.....*...*......*...*.......*.*..........*.....*......*....*..*.............................*..............*...*........*.*..*.....*...***..*..*..*..*.*.....*...***....**....*...*..****.*.**..............*.**.....*....**....***....*.....*...*..**....**........*.*......*.*D
S**.......*.*.**.***...**.....**.*......**...*.*......*....*.......*..*.*...*......*.****.*.***..**.****...*...*.*........**.*.......**.*.***.......*...**.*.**...***.*..*...*.............*....****.*..*....*......**...*..*....*......*.....*......**.*.....*.*..........*......*..*......***....*...***...*..*......*....**.*....*..*.....*...........*.*.....**..*..............*.........*.*.............*...*.....*...*.*.**....**....*..*.............*.........*.*..*.*....*..........*....*.*............*...*....*.**..*........*..*........*..*.*.....*.....**......*.*....**.**......*..*.*...............*...**....*......*.........****.........****.......*......*....*...*.***......*.......*........*...*..*......**.....*.......*..**....*..*.****.*...**........**.*........*.*...*D
S*..*.............*...**........................**.**.*........*.*.....D
S..**.*..*.***.*...*****.***.**..*.**...**....*.**.*.****D
S.........*..................*..........*..*.**......*....*.D
S.*.*.*....................................*...*..................*.*........*.*.........*..........*...........*.............................*....**........*......**.............................................*....*.......*.....................................*......................................*..................................*...**...........*.*............................................................*.....*................*................................*............................*.........*...*...................*.......................*..*..............*..*................*.............................*..............................................*.......**..............................................*............................*...*..*......*....*......................................................*...........*......................*............*................................*.......*.....D
S..**.......**..*.**..**.*....***...**....*.******......*.**........*****..*..........**.*....***....*..*.*.*.....**..***.**.*.*...............**.....**...*.*.....**...*.**..*.*..*....*..**.*..*.*..*.*..***..*......*..*..*****...***.*.**..*..*..*...*.**...***.**.*.*...*..*..**...***..***..............*.*....*.*...*******.*.......**..*****......*****..*.**...***..........*..*....*.......*..**..*..*..*...*.**........*.*...............****.*.*.*...*.*..****.**..*.*...*..*...*.*.D
S.......**.*......*.*...*.*...**..*...**.......**...*D
S.*..................*..*..*.*.........*........................*..............*...........*.*....*..........*......*.........................*.......*..................*....................*..*....**.............*.................*...*..**.......*...........*...*.......*..........*.*...*..*............*......*.............*....*.....................*..........*..*.*...........*....*...*....*..........*.........**........*..*.*...*....*..*.........*.*..*..........................**................*.....*..................................*..*.............*..*...*..*..*..................*...........*.*..................*.....*.........................*........*........*....D
S..*...*...**.*.*.***..******....*.*..***..*****..*.**........**.....*.*..*.***...*.*.***.*.*..***.**.**..*..*..**..****.***....*....*.....***....**.......*.***.**..**.***.*.*...**...*..*....*..**...*.*..**....**.***.*.*.***....*.*.*..*..*....*...***.....*.......*..*......*..*.***.**.**....*......*.*..*.*.....****.**.*.**......*......*.*....**.*.***..*...*..*******.**.**.............*.**...*..***.**...*..*...****.*.*.....**.**..*.*.*****....*.*.**.**.....*.*...**.*..**.......*......***.***.**........*...***..**...**...**......**....*..*.**...*.*.*....*...*.**.*.**.*.***..*.**......*.....***.**...*.**..........*..**.*.**.*..*.**.*...*.*...***.*.*..****.*.*..**...***....*.........*...***.....**......*........*....*..*...**.***.*....****......*.*.*.*...**..*****..**.**..*...*....**...**.**....*.*...*.*..............*..*...*..**..*...**.**.**..**..***..*.**.....**.*...*...D
S.***.**...*..***...*..**..........*..*.....**.*.*.*....*.*....**.*.*.**...***.*..**.*****...........*..*.*.**..*.....*.*.....*.****.*...*....**.*.******.....*.*.*....**...*.......*......*...*.*.****.*...*.**.**..****...**.*.....*.**...**..***...**.*..*.**....*.*.*...**....*..**..*.*.*.*..*..*****.*......**..***....***....*.....**.*....**.*.......*..*....***.**...D
S...***......*.....*.*......*.*....*..................*....*...*.......*............*.......*......*...*..............................**...****.*.*.*.......**.....*.*............**...**.*....*..*.........*..................................**.*......*..**.....*.........*.*.*.*...*....*..*.......*.............*....*.................*...*.*...*....**...*.....*..........**.**..*...*....**...*.........*......*...*..........*.**.........*....*...**....***...*.*.........*...**...*.............*......*.........*.*.*........**....................*..........*......D
S.*..*..****.*.**.********...******.*.*.*.*.*.........*..*.*..****.*.*....*****..**....**.....*..*.****.***.*.*.*....*******.**..*..*..******.****....**..*......*....*..**..*.*.******..*...*.**.*.*.***....**..*****.*.**.*.**.*..*.****.*.**...*.*....**...........***.**.*....*..*....*...*.**...**......***..*****.**...*.*..*.****.*..**..*..*.**.*.*.*..*.*...*.****.**.*.*...*..***.....**.*..*.......****.**.*.*.*****.***.**...*.**.*..*****.*****..*.*****...****.**...*.*.*..*******.***.*.******..**.*.....*.....****..****.*..*.....**..*..*..*.**.....*.*..***....**.**..........*.*....****..*..*....*****.*.*.....**..*****...**D
S............*..........*.....*............................*.......................*...............*..................*..................*................................**...............*..........*.................................*...........................*...............................*.........................................*..........................*.............*......................................*...*......................................................*.........................................................................................................*..............*...............*...............................*........................*.............................................................................................*..............*.............................*.....*D
S.............................*.*......*.......*..............*....................**..............*........***.*.......*.....................**......................*...................................*......*................................*......*....**.*...*...*......*..*..*...**.............*..*...*.......*.................*....*.*..*...*...*................*..*....*..*..........*......*.......*.*...........*.........*..........*..*......*..*.*..........................*.......*...**..*..*..........*.......*.......*........................*...............D
S.*..*.......**....*.*..*.*..*..........*....*.*..**.......****....***....*.*...*..***.....*....*..*..*....*.....***....***.....*.*.......*.....***....*.........****....*...*.....*.....**........*...*.......*D
S.***..*..*..**..*..*.*..*..*****..*.*.*..**.***.***..*....**.*...*.*.**.**.****...*..***..**..**.*....*.*...*.***...****.*.....**....****.*.****.*...****...*....**.*.*....***.****.*..***...*..**...**.*..*....*.*...*.*....*.*.....*....***.*..*..*.*.**..**.*.*....*.*.*.*.*.*.***.*.**.**...*...*.****.***.**..**..*.***....*...*.*.*.*.**.***.*......***.*...*.......**..*.*.*..*.....**........**....**.**.....*.*...*.***..*.*.*.*.**....**.......**....*.*.***.***.**..***..*.....*..*.**...*****....**.*.***.**.*.*....*....**.*..*.*..*****...*...*..*.**.******....*.*.***.*.*.**..**.**.**.****......*.*..*****....*.*......*..*....*......****.**.*..**.***.*.**....**.*...**..***...**..*.***...**.....*....*...*..***...*.*..*..***....*.**..*.**.**..**......**.*.....*.***.**.*.**.******..**.*.....*****.*....**...***.*.*.....*.*.*.*****..*****...*...*..*..D
S...*..*....****D
S.*.*.*.*..*...*.......*.*.*...................*.*.*..*.*.*........*......*..*.........*...*..**.*....****.*......*...*.........*...........*.*.........*........*...*....**....*.......*...*...........*......*...*......*.......*..*...*..**..*.........*...*.**........D
S...*........*........*.*......*.......***.*.*..*..*....*.*.....*.*.....**.....*..**....*.....*.....*..*........*..*.......**.**...**.....***.*.*..*.*...........*....***.*........*.*.....*.*..*..*.....*....**...*..*.....*.*..*....*.......*.*.........*.................*......*...*.*..*..*.**................**..*.........*...........*..*...*.......*.......*......*....**....**....*...*...**.....*.........*....*.....*........**..........*.*.*........**..*.*...**.......*..*.......*..*.*.....*..*.....*.*.**.*..*.......*..*.*...****....*...****...*......*...*.....*.....**.*..*........*...*......*.*....*.*.......................*......*..*.**...*.*...*..........*.**.........**.*.*....*.*.*.*...*.*....**...*...***.*..*.....**..*........**.........*.*.**...*..**.*.*...*.*.....*..**.**....*****.........*.........*.............*.....*.....***.*...*......*...........*......*..............*............**.....**.......*..*D
S...*.*.....**.*.*......*....*....**.......*.*.............*..*.*.*.*...*..**...*.*.**.**...*......*.....*..*..*......**..*.*......*..*.****.**....***..**..**...............**...*...*.....***.............*..*.**..*.....**...*.*.*.**...*.*.*.*...*.....**.***.*..*.*.*.........*..*.*..*.**.*...*..*.*..****...........*..**.*.*..***..*.*......**.*..***.*..*.*.....**......*.*..*..*.........*.*.*.....*..*...***.**.*....*.**..........*.....**......*...*.....*.**..*..*.***..*.**.*...........*...**....*...*.*..........**.........*...**..*.***....*......**..*......***.*..*.*..*..*...**..*...**..*.**..**.....*.*....****.*.*..*..........*......**.*..*****.*...**..*....*.**.*.........**......*...*.*.**.*....*..***.*.*...*.*..*.******...*...*......**...**....*..*....**..*..*.....*.*.....*.*...*..*..****....**.*..**...............*.....*.....**....*...**.**..**.***....*..*....***D
S*.*...***..**.**....*...*.*.*....*..*..*.*..*..*......**..*..*....*...*.*.......*..*..**........**..**.**..*.**.....**..**....*.*.*.*.*.....**....*........*.......*..**.**..*..*.****....*..**..........*......**..*..*......*.***.....**..*...**.***......*..**.*.***.**.**.*...*..*.*.*...*.*.....**..*.*.***...*.**.*...*....*.**.....**...***..*...*.**....*....***.***..*.***..*.**.*...*.*..**.**.*.....*.***..........*.....*..**.**..**..*....*..*.*...**......*..**D
