Scenario: Sample Test Data Set 1

Boat ID         Bearing      Distance   Lights (left to right)
---------------------------------------------------------------
Windswept         90.00       14.14     Lights not visible
Footloose        225.19        7.81     Masthead Stern
Crasher 1         45.00        9.00     Masthead Green
Aquavit          111.00        2.83     Stern Masthead Green
** Collision warning -->Crasher 1:  Distance =  8.50
***************************************************************
Scenario: Sample Test Data Set 2

Boat ID         Bearing      Distance   Lights (left to right)
---------------------------------------------------------------
Sturmtebergh       0.00        9.00     Green Masthead Red
Aldimere           2.00        9.01     Masthead Green Red
Borand             2.50        9.81     Masthead Green
Cornelius        358.00        9.01     Green Red Masthead
Daeron           357.50        9.81     Red Masthead
** Collision warning -->Sturmtebergh:  Distance =  8.95
** Collision warning -->Aldimere:  Distance =  8.95
** Collision warning -->Borand:  Distance =  9.76
** Collision warning -->Cornelius:  Distance =  8.95
** Collision warning -->Daeron:  Distance =  9.76
***************************************************************
Scenario: pQHMAlldFRVcGBkNDXfFzsTjRPgrnVsMCSYqeIeF

Boat ID         Bearing      Distance   Lights (left to right)
---------------------------------------------------------------
WRnKcftSysaP      33.79       75.87     Lights not visible
eupaOgOyfbpj      55.91       17.56     Lights not visible
eWNRPXjLoAWX     302.02       46.31     Lights not visible
OsZVtDnyyFxS     192.17       57.23     Lights not visible
xrBNGOKtyNOU      73.08       69.14     Lights not visible
TIJAypSmSjfG     196.65       28.05     Lights not visible
ynRDPsTswDZo     131.08       17.53     Lights not visible
jvwxRbdGLgUB     239.12       30.51     Lights not visible
SpoGgKudoOBx     282.58       23.43     Lights not visible
UeZHlUGEjqJn     345.78       51.77     Lights not visible
JrzaulchFMIw     165.52       50.31     Lights not visible
UnSssTKqCzEu      12.07       13.92     Lights not visible
JpINedsraYma     306.78       40.28     Lights not visible
unpSABZXHchE     184.02       51.25     Lights not visible
pWqgoaMwDYXt      99.76       41.23     Lights not visible
crbpOhKQuRzn     293.11       55.28     Lights not visible
lzpIgLeduORR     161.90       69.10     Lights not visible
wPWJLfAmIpPu     201.12       48.97     Lights not visible
MaXNnhQrulfo     276.64       63.73     Lights not visible
LDmcOkFjRXtO     222.67       25.12     Lights not visible
lfIPyczIkaxg      19.43       42.82     Lights not visible
GXtvRhBpibvB     352.20       47.35     Lights not visible
oZKBjmsTsfOF     229.32       38.78     Lights not visible
ZuZWIuPXqlUV      95.48       86.65     Lights not visible
NfjAMcFKiuuI     286.16       12.81     Lights not visible
KbckZzODKhZF     358.85       15.29     Lights not visible
PZkoUdtxJker     312.41       48.76     Lights not visible
OWtpPciKlyiR     113.52       47.06     Lights not visible
nVZDyNYdumHE      76.77       77.44     Lights not visible
***************************************************************
Scenario: ogFZvqXWmxYGDAZGVokgCmmRHyYGJKkzAXKOZMuZ

Boat ID         Bearing      Distance   Lights (left to right)
---------------------------------------------------------------
diCyuFBSEygv     249.69       63.02     Lights not visible
FRrskTDHRIbz     358.67       43.97     Lights not visible
paAWEJchrvjS     218.81       55.99     Lights not visible
npYgIOqWwZQe     107.70       19.24     Lights not visible
vIPLyMmukHED     231.11       43.70     Lights not visible
GpFDJJWqUqIv     150.61       25.43     Lights not visible
guLjusabLmqM       4.19       47.18     Lights not visible
QTdEmcbrtEYw      35.69       29.81     Lights not visible
MAawvsBOoLHp     149.02       27.48     Lights not visible
KFgyHCySEZTo     231.63       59.33     Lights not visible
hiRQjWJmpHeq     242.70       46.89     Lights not visible
JcyfviUEgidC     102.06       39.54     Lights not visible
AunGpOyoCqkM      22.37       14.87     Lights not visible
HdmhQAHRtfAl     245.66       45.89     Lights not visible
clEJMnRyZirn     276.42       37.09     Lights not visible
RuxrUEjBxyfK     309.31       61.66     Lights not visible
dxDvCuDCXAds      47.70       27.32     Lights not visible
gvJoOLkgFPPK      93.83       40.50     Lights not visible
xZqlVbwXiFfC     192.28       44.89     Lights not visible
WBqCHBJlMQgM       1.41       36.33     Lights not visible
lGfPusucyvHP     321.02       71.01     Lights not visible
xfPpfLpPefmK      76.96       62.08     Lights not visible
muMtpnmDySvP      93.47       68.58     Lights not visible
FUHEKkSmNNaX     307.88       32.24     Lights not visible
QPFVUSFWhxZj     318.01       58.00     Lights not visible
XtGKtILdiQDJ     156.72       22.91     Lights not visible
JBcJRnDcddRp     258.56       47.32     Lights not visible
UtWlRlzzbuXo     180.88       49.68     Lights not visible
aNOJiVoqNKvH     202.72       40.85     Lights not visible
GJSxaMuqHkhX     165.74       22.01     Lights not visible
qsFEdUJoxOkv     238.85       43.36     Lights not visible
wfUxfPSyLjHv     214.12       34.95     Lights not visible
FOgGNaDLHGyj     277.97       25.65     Lights not visible
zosKugNnaJpi     194.74       39.72     Lights not visible
NOxjmskHwoML      92.77       42.46     Lights not visible
LqWmvhmOpByw      18.69       39.35     Lights not visible
XpaknTuazODW      66.12       52.50     Lights not visible
QDstXAYqXcXw      45.42       57.92     Lights not visible
cDOaXPmBlsxK     179.28       54.89     Lights not visible
dykcbTvXxJot     162.16       28.27     Lights not visible
kcATUgDpwYAa     201.90       29.63     Lights not visible
ysTZvdySXBfv     280.45       13.06     Lights not visible
PHzaMNNimuCt     166.23       46.05     Lights not visible
pHWJzKCmPxxZ     252.39       31.37     Lights not visible
iYXqerieXfsD     143.51       52.38     Lights not visible
wJFBLZBnatHd      89.41       40.67     Lights not visible
KNuhkETwasnq     348.87       51.61     Lights not visible
fFgPVrjZlmjN     192.60       48.70     Lights not visible
BAcFCZBhUxav     279.22       52.26     Lights not visible
SCMVDwmNWUDC     275.03       26.16     Lights not visible
ULmCwWkLbQVS     116.02       75.87     Lights not visible
ggazSuZfHXJJ     292.71       44.79     Lights not visible
NmjvuNcyewoH      24.32       30.91     Lights not visible
VZIZuwfLtqXY     257.51       36.25     Lights not visible
KEbLYraNxUmI     143.27       51.00     Lights not visible
AowxtXUzWUPB     357.13       32.42     Lights not visible
knBcBjDjiilp      94.26       44.51     Lights not visible
dQvtEhLlbVQZ     236.40       49.51     Lights not visible
QyhxDIFewIEq     276.78       42.99     Lights not visible
mJfGMGtJnqmp     233.02       48.28     Lights not visible
iSPqjDywYTLY     345.84       57.18     Lights not visible
BvrLvekIayjE     288.09       73.23     Lights not visible
APhbibNwrLRz      84.89       58.08     Lights not visible
AfEIzyAUmhKn     129.87       65.37     Lights not visible
ZNtsWhFjRBHq     328.19       62.06     Lights not visible
vEYpfpHuaTWt     342.97       53.68     Lights not visible
iyrXxzeBekQI      47.27       19.52     Lights not visible
***************************************************************
Scenario: Ruben's Boat Data Set 1

Boat ID         Bearing      Distance   Lights (left to right)
---------------------------------------------------------------
Degree-ship        0.00       90.00     Lights not visible
Another ship     359.97        5.00     Green Red Masthead
Ship               0.00        5.00     Green Masthead Red
Shippique        180.00        5.00     Masthead Stern
Sheep            214.30       10.00     Masthead Stern
Bowling-skibet   158.90        1.01     Stern Masthead
Katamari          47.80        1.02     Masthead Green
** Collision warning -->Ship:  Distance =  4.96
***************************************************************
Scenario: RerjFKtJfZFdIlCkUHdZURQUQuYKehbmhOQXvmWi

Boat ID         Bearing      Distance   Lights (left to right)
---------------------------------------------------------------
QpFKCqEMBUZo     205.51        1.77     Masthead Stern
***************************************************************
Scenario: in1

Boat ID         Bearing      Distance   Lights (left to right)
---------------------------------------------------------------
Ship1              0.00       10.00     Green Red Masthead
Ship2              0.00       10.00     Green Masthead Red
Ship3              0.00       10.00     Masthead Green Red
** Collision warning -->Ship1:  Distance =  9.90
** Collision warning -->Ship2:  Distance =  9.90
** Collision warning -->Ship3:  Distance =  9.90
***************************************************************
Scenario: Test

Boat ID         Bearing      Distance   Lights (left to right)
---------------------------------------------------------------
Ship               0.00       10.00     Green Red Masthead
** Collision warning -->Ship:  Distance =  10.00
***************************************************************
