! 63 mango = 14 papaya
? papaya = mango
! 5 passionfruit = 31 guava
? guava = mango
? papaya = passionfruit
! 1 thermonuclearwarhead = 3 secretrockethovercar
! 1 fork = 1 spoon
! 2 thermonuclearwarhead = 4 armoredcommandotruck
? armoredcommandotruck = secretrockethovercar
! 1 p = 1 q
! 3 w = 3 x
! 4 x = 4 y
! 1 s = 1 t
! 1 q = 1 r
! 1 r = 1 s
! 3 j = 12 k
! 1 k = 1 l
! 1 l = 1 m
! 3 b = 4 c
! 1 c = 5 d
! 3 d = 2 e
! 1 e = 7 f
! 4 f = 2 g
! 1 m = 1 n
! 1 t = 1 u
! 1 u = 1 v
! 1 a = 2 b
! 1 n = 1 o
! 1 o = 1 p
! 2 v = 2 w
! 1 g = 10 h
! 7 h = 2 i
! 32 i = 16 j
! 5 y = 1 z
? a = z
! 9 cat = 1 dog
! 1 cow = 12 chicken
? chicken = dog
! 6 sheep = 3 mule
! 4 dog = 2 mule
! 2 chicken = 1 sheep
? cow = cat
? chicken = dog
! 4 television = 83 knife
! 91 knife = 2 dvdplayer
! 1 microwave = 37 fork
! 7 toaster = 2 microwave
! 2 spoon = 1 knife
? dvdplayer = toaster
? fork = cow
? toaster = spoon
! 47 car = 13 sportutilityvehicle
! 32 truck = 53 car
? sportutilityvehicle = truck
! 6 shirt = 15 sock
! 47 underwear = 9 pant
? sock = shirt
? shirt = pant
! 2 sock = 1 underwear
? pant = shirt
.
