100
2 8
.S#.#...
.#...##.
 6
6 5
.....
..#..
.##.W
.#...
.S...
...N.
 10 10 5
3 5
..#..
....#
.....

4 10
#S.S.W..W.
#..#N.#..E
#....S..S#
.S.E#S.S.#
 7 8 6 4 4 9 1 1 8 3 4 6
9 5
E.#..
.#E..
S#N.N
W..E.
E#..N
NW.WW
S.EWS
.S..#
...EE
 9 5 3 8 8 1 6 7 10 4 1 9 1 3 2 8 1 4 7 6
1 5
..#..

7 1
.
.
.
.
.
E
.
 3
1 1
.

8 1
.
.
.
.
.
#
#
.

4 9
.#EN#....
#NS...S..
.#.......
.E.##...#
 1 7 6 3 1 9
10 10
..........
.W.W......
.##.N.#N.E
SS.....#..
...EEE#...
E...N.E.#.
......#N..
N...S..N#.
NN...##...
.SWS......
 3 8 4 8 4 5 3 2 2 9 8 10 3 8 7 2 10 8 7 2 3 1
10 1
.
.
W
#
N
.
.
.
#
.
 5 5
10 4
#.W.
WN##
.W.W
.ES.
N..W
.S.#
#..E
..W.
W.W.
.E#S
 3 10 4 1 2 5 2 10 3 9 3 9 3 7 4 3
5 4
....
S.#.
#E#.
..S#
....
 7 9 6
4 10
S..E.S#...
......W...
#.EEEN....
....N...##
 8 9 9 4 1 5 6 8 2
1 9
...W..S..
 6 5
6 8
.##N....
...#....
#E#WE..#
E.S.#..#
.N...EE.
....#.N.
 4 8 1 10 10 10 2 1 3 6
10 4
N.#.
...#
E#EE
.##W
....
E#E#
#...
.ESE
S.NW
.EE.
 2 8 3 5 3 2 6 8 7 7 10 1 7 2 10
6 10
..........
...###....
......E.#.
#..#..#...
.#.#..S.#.
......W...
 4 4 2
3 4
..W.
SW..
....
 5 8 4
1 7
.N#....
 4
2 2
..
..

6 9
..N..E##.
#.#...###
#.#N..N..
...N...#.
#.E#NNN..
...E..#E#
 6 5 10 6 2 1 9 5 1 3 5
9 2
..
.E
.S
..
..
E.
..
.E
.E
 5 3 10 9 2
8 1
.
.
S
.
.
N
.
.
 3 3
10 1
.
N
.
.
#
.
E
N
.
.
 2 8 8
10 2
..
..
EN
N.
..
.#
..
E.
.#
.#
 8 6 9 3
3 5
..#..
E.#.#
...#.
 10
10 7
...S...
EWS....
.SSEN.E
....S..
N.S..WS
.ESN.#.
.S..ESE
ENSEEW.
....W.N
.W..W.N
 1 6 10 9 3 6 5 7 1 2 3 2 10 8 7 10 9 6 9 5 4 3 7 3 6 8 8 8 5 2 4 9
1 5
.....

6 2
#.
..
.#
..
..
..

4 2
#.
..
#.
..

10 8
..SWN.S.
E.....E.
##WN.#N.
.E#ES.N.
..N.ENW.
.NN...#.
N..#SS..
..S.E...
N.#E...E
.SNEEE..
 7 5 1 9 3 10 9 10 7 6 7 9 1 4 4 1 7 1 4 9 6 1 9 1 6 1 7 6 2 6 5 2
9 9
.EEE.W...
....N#N.N
.SEW.N.WW
#.#.....S
E.E#WEWSS
..N.SS..W
...#.N...
.W...#.S#
..#..NN.E
 10 10 1 2 7 1 1 1 8 10 8 5 4 9 3 5 9 8 8 1 4 6 8 6 3 9 1 5 10 4 9
10 4
..N.
..NE
..N#
W.S.
..E.
...#
.#..
...#
E.##
..NS
 4 1 7 4 8 7 5 8 5 5
8 10
N.W.#N....
W.#.S....E
S..E.S....
.N..#S....
SW...#E.S.
#.#.#...#.
N..WW..SSS
..S.......
 8 8 8 7 5 4 6 8 4 10 5 1 5 8 3 3 2 10 10 7 10 9
8 6
E..#W.
WSESSE
##....
W..E.S
#S...E
.EWE..
.EES#.
..E..E
 1 1 5 1 2 3 4 3 2 8 7 2 2 7 3 1 7 3 9 9 6
9 8
.W...SN.
.E#SESWS
..EE#...
.#..W.EE
S.SNN#..
..N....#
N.##....
EN..#S.#
.E.##..#
 4 10 5 9 3 5 1 10 8 1 8 9 9 4 3 8 4 1 4 4 3 8 7 1
4 2
..
..
E.
.W
 6 9
9 4
....
.##.
#..#
.#EN
N.S.
....
..#.
.#.#
..S.
 1 9 4 6 8
6 1
.
.
.
.
.
.

10 5
W....
.WS.W
.N.WW
W....
.S.W.
WE.EE
.#SS.
EE.##
N..SS
.N.S#
 2 4 5 3 8 1 4 10 2 10 7 1 9 9 9 7 2 8 8 2 4 3 1
2 7
##WN#..
.WE..#.
 1 1 7 8
9 7
S.WW.W.
NWWWS.W
......N
EEE##W.
..#.#WW
#E.##W.
NS..WS.
#SE..W.
.E.E#S.
 3 10 6 8 10 4 7 5 4 10 8 9 3 2 7 5 5 5 8 6 8 6 6 5 7 7 6 5 8
10 10
.W......S.
.S.E#..#..
#S..#...NE
..#.E...#.
#.N..EEW.S
#WS#..W#E.
...E.SE.E.
..#...S...
S.#.S#....
..#E...#.N
 7 8 3 6 5 10 1 1 1 9 7 5 9 3 6 6 6 1 10 6 10 3 3 3 3 9
9 1
.
.
.
.
.
#
.
#
.

5 8
.N.SW#..
EE.EN.W.
.SES.NN.
..N...N.
..S#..N#
 4 10 2 3 8 6 3 3 2 1 5 9 3 2 7 3 3
7 6
W.#...
...#.E
#.E.NS
..#...
.WS.E.
#W..WW
..#WE.
 8 2 7 8 9 10 7 7 6 6 8 3 9
1 8
........

7 7
W..#.#.
....SWW
W.SW.EE
SNE...W
..N..NE
EW.#.N.
....WS.
 4 7 6 10 9 1 7 5 8 6 5 8 10 6 10 10 7 10 6 5 10
5 6
.#..#.
..#S..
.#N.#.
E..N#.
.#W...
 2 4 4 1 8
5 5
..#..
....#
....#
.#...
.#...

9 10
N..#..#...
...E.....#
.N#.......
...E.#...#
.#W....#..
..#...E#N.
.........#
#.........
..#.#.##..
 9 3 2 10 3 1 7
8 4
W.S.
.S.N
EWSW
....
#S.E
#W.E
#.S.
...#
 9 8 3 1 6 1 1 3 2 2 3 3 9
2 7
EW.#W..
..#W#..
 9 9 10 6
4 8
.#.N....
........
.......#
..#..#..
 2
9 9
.........
..#.....#
..N#..###
#E.#..NN.
#..##..##
##.#..##.
.........
E......#.
.N.###...
 4 4 5 8 6 5
9 7
.......
#..##.#
....#..
...#...
..#.N..
S...E..
...#..#
#.#....
..EN##.
 8 3 2 5 5
4 10
......#.#.
##....#...
....#.#..#
..........

1 6
.W....
 10
6 4
.W..
SWEE
E.EW
....
W..E
....
 1 1 9 1 1 4 10 8 6 5
9 4
..S.
..S.
.#.N
WS#E
..E.
.W#N
.S.W
#...
.SS.
 4 8 1 7 5 1 6 3 1 10 3 6 5
4 5
.SW..
....S
.S...
.N...
 5 9 7 9 6
10 9
.#.#.....
...#.....
...##...#
.#..E..#.
.W#...##.
.###.#...
#...#....
.#..W...#
.#..#...#
..#....#.
 5 8 1
8 6
.##...
#.....
####..
....#.
..##.#
...##N
.....#
.##...
 2
4 1
.
#
#
.

8 7
E..S.#.
#......
....S..
S..#...
WE....#
.W.S...
...E.#.
....#..
 10 10 1 6 5 7 2 8 7
4 8
..#..##.
#W......
.#.....#
...#....
 7
2 7
..N###.
.WW....
 8 3 10
2 3
...
...

5 9
.##..#.#.
#.#S.....
.......S#
.........
.N.#.....
 5 10 3
3 4
....
.N#.
.NN#
 6 2 1
10 3
...
#EE
...
...
...
WSE
..#
...
..E
..#
 10 1 10 7 7 4
4 1
.
.
.
.

6 5
...S.
.....
ES...
E#...
S...#
.#S..
 7 7 8 9 9 7
2 1
.
.

8 3
W..
.##
..N
##.
...
.#.
S..
.#.
 4 4 3
8 10
.###....#.
.#....#...
.......#S.
......#..#
.........#
..........
#...W.....
....#.....
 10 1
7 10
N..NNW#.S.
#..W..##WE
E.#N#.##E.
..S.N.E...
#.#.......
.SW#.##...
.WWW...N..
 3 1 2 8 7 5 3 4 4 1 1 1 7 10 7 3 6 1 7 8
6 2
..
.#
.#
.#
..
..

6 4
..#.
....
....
....
#.#.
...#

2 10
W#....SS..
.W.E...W#N
 2 4 3 8 4 8 4
8 8
..E#..#.
W....W.N
S.#.WWW.
#E.S....
N.#EES#N
...NNSS.
.WN..N.#
.#NE#...
 3 5 6 7 8 6 8 5 1 3 1 4 6 5 7 4 1 7 10 10 8 3 3 2
7 6
#.#.#.
#...#.
......
#.#.E.
#..#N#
.#.E..
...#.#
 8 6 6
3 3
...
..#
...

4 4
....
#...
.S..
.N..
 7 8
10 2
..
..
.#
..
..
..
..
..
..
..

3 4
.EE.
....
....
 1 3
8 10
...N.##WE.
..S...E...
SW.....#..
#.#.......
#.W..W...#
WE#..S....
..#WS.#.EN
..N......#
 7 4 10 9 8 1 2 8 9 6 9 5 6 9 2 8 5
7 3
.#.
W..
...
...
...
.#.
.#.
 2
4 3
.#.
...
...
.#.

4 4
.N..
S.#.
N..W
.N##
 3 1 7 4 1
8 10
.EN..E..S.
W#..N....S
...#.S....
E#N..#....
....W#....
....E.N.N.
.#......NE
..##W#....
 4 4 7 5 8 6 5 2 6 8 8 10 2 9 8 2 6
9 1
.
#
.
.
.
.
#
.
.

10 4
....
....
....
....
##..
....
.#..
..##
....
..#.

10 6
.E....
#.#..#
..#SSN
WE##..
.N.#..
.SNN#.
..W...
E....#
.#S..N
.#.###
 1 4 2 5 2 10 3 3 6 1 5 10 3 7
9 7
N....N.
W.N..N.
....S.#
...#S.S
.S#....
#....ES
..E.N.#
.W#..W.
..S#NS.
 2 4 8 4 9 1 4 6 10 1 8 4 8 10 1 3 7 7
8 9
.........
SEE#.S#..
#W.#....E
E#.S.#...
.#...SE..
E.E.#..N.
W.#N.....
..NS..#.S
 4 3 5 7 1 8 6 7 2 8 9 6 8 2 3 5 4 6
9 9
..ES.SN#.
.W##W###.
...E#.NW#
E....NW.W
#NE..EWNN
NSNEW#N.#
.....W...
SW.W.S..E
..EWWS.N.
 10 1 10 2 2 9 9 5 5 1 1 1 2 5 9 7 3 8 1 6 7 10 7 2 8 5 5 6 4 1 10 10 1 3 7 9
3 8
...#..#.
.....##.
.#......
